app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computers</title>
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
  </head>
  <body class="body">
    <div class="loaderArea">
      <div class="loader"><img src="assets/img/logo/logo_blue.png"></div>
    </div>
    <div class="site">
      <header class="header container-flued">
        <div class="header__logo"><a href="#"><img src="assets/img/logo/logo.png"></a></div>
        <form class="formSearch" action="" method="get">
          <input class="formSearch__input" name="s" placeholder="Поиск..." type="search" required="">
          <button class="formSearch__button" type="submit"><img src="assets/img/search/search.png"></button>
        </form>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-lg-1 col-md-1 hidden-sm col-xs-1"></div>
          <div class="col-lg-5 col-md-5 col-sm-6 col-xs-10 contentIndex">
            <div class="contentIndex__tit_font-size_24px">doSociesy для мобильных устройств</div>
            <div class="contentIndex__tit_font-size_18px">Установите официальное мобильное приложение doSociesy и Вы сможете найти близких по духу друзей, куда бы Вас не забросила жизнь.</div><img class="contentIndex__imgSmart" src="assets/img/index/smart.png">
          </div>
          <div class="hidden-lg hidden-md hidden-sm col-xs-1"></div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <form class="formLogin center-block" method="post" action="index.html">
              <div>
                <input class="formLogin__input" type="text" name="login" value="" placeholder="Телефон или Email">
              </div>
              <div> 
                <input class="formLogin__input" type="password" name="password" value="" placeholder="Пароль">
              </div>
              <div class="formLogin__error">Вы ввели неверный логи или пароль. Пожалуйста, проверьте правильность написания и повторите попытку.</div>
              <div>
                <input class="formLogin__submit" type="submit" name="commit" value="Войти"><a href="#">Забыли пароль?</a>
              </div>
              <div class="formLogin__socia"><a href="#" onclick="javascript: openid_vk()" title="Войти, используя ВКонтакте"><span class="fa fa-vk"></span><span class="formLogin__socialLink">Зарегистрироваться через ВКонтакте</span></a></div>
            </form>
          </div>
        </div>
      </div>
      <!--include ../includes/footer.pug-->
    </div>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>

app/pug/pages/index.pug
extends ../layouts/main.pug

block site__content
  .container
        .row
          .col-lg-1.col-md-1.hidden-sm.col-xs-1
          .col-lg-5.col-md-5.col-sm-6.col-xs-10.contentIndex
            .contentIndex__tit_font-size_24px doSociesy для мобильных устройств
            .contentIndex__tit_font-size_18px Установите официальное мобильное приложение doSociesy и Вы сможете найти близких по духу друзей, куда бы Вас не забросила жизнь.
            img.contentIndex__imgSmart(src='assets/img/index/smart.png')
          .hidden-lg.hidden-md.hidden-sm.col-xs-1
          .col-lg-6.col-md-6.col-sm-6.col-xs-12
            form.formLogin.center-block(method='post', action='index.html')
              div
                input.formLogin__input(type='text', name='login', value='', placeholder='Телефон или Email')
              div  
                input.formLogin__input(type='password', name='password', value='', placeholder='Пароль')

              .formLogin__error Вы ввели неверный логи или пароль. Пожалуйста, проверьте правильность написания и повторите попытку.
              div
                input.formLogin__submit(type='submit', name='commit', value='Войти')
                a(href='#') Забыли пароль?
              .formLogin__socia
                a(href='#', onclick='javascript: openid_vk()', title='Войти, используя ВКонтакте')
                  span.fa.fa-vk
                  span.formLogin__socialLink Зарегистрироваться через ВКонтакте
