dist/message.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computers</title>
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
  </head>
  <body class="body">
    <div class="loaderArea">
      <div class="loader"><img src="assets/img/logo/logo_blue.png"></div>
    </div>
    <div class="site">
      <div class="buttonNavigator">&raquo</div>
      <div class="buttonSidebar">&laquo</div>
      <header class="header container-flued">
        <div class="header__logo"><a href="#"><img src="assets/img/logo/logo.png"></a></div>
        <form class="formSearch" action="" method="get">
          <input class="formSearch__input" name="s" placeholder="Поиск..." type="search" required="">
          <button class="formSearch__button" type="submit"><img src="assets/img/search/search.png"></button>
        </form>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs hidden-xsNo">
            <nav class="navigator">
              <ul>
                <li><img src="assets/img/nav/1_nav.png"><a href="#">Профиль</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/2_nav.png"><a href="#">Личные сообщения</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/3_nav.png"><a href="#">Конференция</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/4_nav.png"><a href="#">Друзья</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/5_nav.png"><a href="#">Случайный собеседник</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/6_nav.png"><a href="#">Музыка</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/7_nav.png"><a href="#">Настройки</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12 content">
            <div class="contentDialog">
              <div class="contentDialog__header">
                <div class="contentDialog__avatar"><a href="#"><img src="assets/img/nav/1_nav.png"></a>
                  <div class="avatarOnline"></div>
                </div>
                <div class="contentDialog__name_padding-left_69"><a href="#">Варвара Иванова</a><span class="contentDialog__navIcon"><a href="#">&bull; &bull; &bull;</a></span></div>
                <div class="contentDialog__nav">
                  <ul>
                    <li><img src="assets/img/dialog/dialog_1.png"><a href="#">Показать вложения</a></li>
                    <li><img src="assets/img/dialog/dialog_2.png"><a href="#">Поиск по истории сообщений</a></li>
                    <li><img src="assets/img/dialog/dialog_3.png"><a href="#">Отключить уведомления</a></li>
                    <li><img src="assets/img/dialog/dialog_4.png"><a href="#">Очистить историю сообщений</a></li>
                  </ul>
                </div>
              </div>
              <div class="contentDialog__screenWrap">
                <div class="contentDialog__screen">
                  <ul class="contentDialog__content contentDialog__contentI">
                    <div class="contentDialog__avatar contentDialog__avatar_margin-left"><a href="#"><img src="assets/img/nav/1_nav.png"></a>
                      <div class="avatarOnline"></div>
                    </div>
                    <div class="contentDialog__time">21:00</div>
                    <div class="contentDialog__name_padding-left_30"><a href="#">Фрося Бурлакова</a></div>
                    <li>Привет! Как дела?</li>
                    <li>Дальше будет длинный текст для проверки отображения</li>
                    <li>Lorem ipsum dolor sit amet. Fugiat, quo minus id quod. Assumenda est, omnis iste natus error. Minima veniam, quis nostrum exercitationem. Illum, qui sed ut enim ipsam voluptatem, quia voluptas nulla vero. Impedit, quo voluptas sit amet. Sint, obcaecati cupiditate non provident similique. Nobis est laborum et iusto odio dignissimos ducimus. Eum iure reprehenderit, qui dolorem ipsum, quia dolor. Quisquam est, qui ratione voluptatem accusantium doloremque. Lorem ipsum dolor sit amet. Fugiat, quo minus id quod. Assumenda est, omnis iste natus error. Minima veniam, quis nostrum exercitationem. Illum, qui sed ut enim ipsam voluptatem, quia voluptas nulla vero. Impedit, quo voluptas sit amet. Sint, obcaecati cupiditate non provident similique. Nobis est laborum et iusto odio dignissimos ducimus. Eum iure reprehenderit, qui dolorem ipsum, quia dolor. Quisquam est, qui ratione voluptatem accusantium doloremque. Lorem ipsum dolor sit amet. Fugiat, quo minus id quod. Assumenda est, omnis iste natus error. Minima veniam, quis nostrum exercitationem. Illum, qui sed ut enim ipsam voluptatem, quia voluptas nulla vero. Impedit, quo voluptas sit amet. Sint, obcaecati cupiditate non provident similique. Nobis est laborum et iusto odio dignissimos ducimus. Eum iure reprehenderit, qui dolorem ipsum, quia dolor. Quisquam est, qui ratione voluptatem accusantium doloremque. Lorem ipsum dolor sit amet. Fugiat, quo minus id quod. Assumenda est, omnis iste natus error. Minima veniam, quis nostrum exercitationem. Illum, qui sed ut enim ipsam voluptatem, quia voluptas nulla vero. Impedit, quo voluptas sit amet. Sint, obcaecati cupiditate non provident similique. Nobis est laborum et iusto odio dignissimos ducimus. Eum iure reprehenderit, qui dolorem ipsum, quia dolor. Quisquam est, qui ratione voluptatem accusantium doloremque. Lorem ipsum dolor sit amet. Fugiat, quo minus id quod. Assumenda est, omnis iste natus error. Minima veniam, quis nostrum exercitationem. Illum, qui sed ut enim ipsam voluptatem, quia voluptas nulla vero. Impedit, quo voluptas sit amet. Sint, obcaecati cupiditate non provident similique. Nobis est laborum et iusto odio dignissimos ducimus. Eum iure reprehenderit, qui dolorem ipsum, quia dolor. Quisquam est, qui ratione voluptatem accusantium doloremque. Lorem ipsum dolor sit amet. Fugiat, quo minus id quod. Assumenda est, omnis iste natus error. Minima veniam, quis nostrum exercitationem. Illum, qui sed ut enim ipsam voluptatem, quia voluptas nulla vero. Impedit, quo voluptas sit amet. Sint, obcaecati cupiditate non provident similique. Nobis est laborum et iusto odio dignissimos ducimus. Eum iure reprehenderit, qui dolorem ipsum, quia dolor. Quisquam est, qui ratione voluptatem accusantium doloremque.</li>
                  </ul>
                  <ul class="contentDialog__content contentDialog__contentYou">
                    <div class="contentDialog__avatar contentDialog__avatar_margin-left"><a href="#"><img src="assets/img/nav/1_nav.png"></a>
                      <div class="avatarOnline"></div>
                    </div>
                    <div class="contentDialog__time">21:00</div>
                    <div class="contentDialog__name_padding-left_30"><a href="#">Варвара Иванова</a></div>
                    <li>Привет! Хорошо</li>
                    <li>Сколько букв</li>
                  </ul>
                </div>
              </div>
              <div class="contentDialog__footer">
                <form class="formMessage">
                  <div class="formMessage__upload">
                    <input class="formMessage__uploadInput" type="file">
                    <button class="formMessage__uploadButton" type="button" alt="Загрузить файл"><img src="assets/img/dialog/dialog_1.png"></button>
                  </div>
                  <textarea class="formMessage__textInput" onkeydown="textAreaHeight(this)" rows="1" placeholder="Напишите сообщение..."></textarea>
                  <div class="formMessage__smail"><a href="#"><img src="assets/img/dialog/dialog_6.png"></a></div>
                  <button class="formMessage__sumbitButton" type="submit" alt="Отправить сообщение"><img src="assets/img/dialog/dialog_7.png"></button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 hidden-sm hidden-xs hidden-smNo">
            <aside class="sidebar">
              <form class="formSearchDialog" action="" method="get">
                <input class="formSearchDialog__input" name="s" placeholder="Поиск..." type="search" required="">
                <button class="formSearchDialog__button" type="submit"><img src="assets/img/search/search.png"></button>
                <button class="formSearchDialog__buttonAdd">&#10010;</button>
              </form>
              <nav class="sidebar__dialogChoice">
                <ul>
                  <li>
                    <div class="sidebar__dialogChoice__avatar"><a href="#"><img src="assets/img/nav/1_nav.png"></a>
                      <div class="avatarOnline"></div>
                    </div>
                    <div class="sidebar__dialogChoice__name"><a href="#">Наталия Гончарова</a></div>
                  </li>
                </ul>
                <ul>
                  <li>
                    <div class="sidebar__dialogChoice__avatar"><a href="#"><img src="assets/img/nav/1_nav.png"></a></div>
                    <div class="sidebar__dialogChoice__name"><a href="#">Ксения Боголюбская</a></div>
                  </li>
                </ul>
                <ul>
                  <li>
                    <div class="sidebar__dialogChoice__avatar"><a href="#"><img src="assets/img/nav/1_nav.png"></a>
                      <div class="avatarOnline"></div>
                    </div>
                    <div class="sidebar__dialogChoice__name"><a href="#">Варвара Иванова</a></div>
                  </li>
                </ul>
                <ul>
                  <li>
                    <div class="sidebar__dialogChoice__avatar"><a href="#"><img src="assets/img/nav/1_nav.png"></a></div>
                    <div class="sidebar__dialogChoice__name"><a href="#">Вася Пупкин</a></div>
                  </li>
                </ul>
                <ul>
                  <li>
                    <div class="sidebar__dialogChoice__avatar"><a href="#"><img src="assets/img/nav/1_nav.png"></a></div>
                    <div class="sidebar__dialogChoice__name"><a href="#">Иван Иванов</a></div>
                  </li>
                </ul>
                <ul>
                  <li>
                    <div class="sidebar__dialogChoice__avatar"><a href="#"><img src="assets/img/nav/1_nav.png"></a></div>
                    <div class="sidebar__dialogChoice__name"><a href="#">Петр Петров</a></div>
                  </li>
                </ul>
                <ul>
                  <li>
                    <div class="sidebar__dialogChoice__avatar"><a href="#"><img src="assets/img/nav/1_nav.png"></a></div>
                    <div class="sidebar__dialogChoice__name"><a href="#">Сидр Сидоров</a></div>
                  </li>
                </ul>
              </nav>
            </aside>
          </div>
        </div>
      </div>
      <!--include ../includes/footer.pug-->
    </div>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>

app/pug/pages/message.pug
extends ../layouts/layout.pug

block site__content
  include ../includes/dialog.pug
  
block sidebar
  form.formSearchDialog(action='', method='get')
    input.formSearchDialog__input(name='s', placeholder='Поиск...', type='search', required='')
    button.formSearchDialog__button(type='submit')
      img(src='assets/img/search/search.png')
    button.formSearchDialog__buttonAdd &#10010;
  nav.sidebar__dialogChoice
    ul
      li
        .sidebar__dialogChoice__avatar
            a(href='#')
              img(src='assets/img/nav/1_nav.png')
            .avatarOnline
        .sidebar__dialogChoice__name
          a(href='#') Наталия Гончарова
    ul
      li
        .sidebar__dialogChoice__avatar
            a(href='#')
              img(src='assets/img/nav/1_nav.png')
        .sidebar__dialogChoice__name
          a(href='#') Ксения Боголюбская
    ul
      li
        .sidebar__dialogChoice__avatar
            a(href='#')
              img(src='assets/img/nav/1_nav.png')
            .avatarOnline
        .sidebar__dialogChoice__name
          a(href='#') Варвара Иванова
    ul
      li
        .sidebar__dialogChoice__avatar
            a(href='#')
              img(src='assets/img/nav/1_nav.png')
        .sidebar__dialogChoice__name
          a(href='#') Вася Пупкин
    ul
      li
        .sidebar__dialogChoice__avatar
            a(href='#')
              img(src='assets/img/nav/1_nav.png')
        .sidebar__dialogChoice__name
          a(href='#') Иван Иванов
    ul
      li
        .sidebar__dialogChoice__avatar
            a(href='#')
              img(src='assets/img/nav/1_nav.png')
        .sidebar__dialogChoice__name
          a(href='#') Петр Петров
    ul
      li
        .sidebar__dialogChoice__avatar
            a(href='#')
              img(src='assets/img/nav/1_nav.png')
        .sidebar__dialogChoice__name
          a(href='#') Сидр Сидоров
