app/pug/pages/quest.pug
extends ../layouts/layout_02.pug

block site__content
  .contentQuest
    .contentQuest__circle
      .contentQuest_found
        .contentQuest__tit Собеседник выбран
        .contentQuest__avatarX
          img(src='assets/img/nav/1_nav.png')
        button.contentQuest__buttonStart Начать переписку
      button.contentQuest__buttonQuest Выбрать собеседника
      .contentQuest_avatarxxxWrap
        .contentQuest_avatarxxx#x0
          img(src='assets/img/nav/1_nav.png')
        .contentQuest_avatarxxx#x1
          img(src='assets/img/nav/1_nav.png')
        .contentQuest_avatarxxx#x2
          img(src='assets/img/nav/1_nav.png')
        .contentQuest_avatarxxx#x3
          img(src='assets/img/nav/1_nav.png')
        .contentQuest_avatarxxx#x4
          img(src='assets/img/nav/1_nav.png')
        .contentQuest_avatarxxx#x5
          img(src='assets/img/nav/1_nav.png')
        .contentQuest_avatarxxx#x6
          img(src='assets/img/nav/1_nav.png')
        .contentQuest_avatarxxx#x7
          img(src='assets/img/nav/1_nav.png')
        .contentQuest_avatarxxx#x8
          img(src='assets/img/nav/1_nav.png')
        .contentQuest_avatarxxx#x9
          img(src='assets/img/nav/1_nav.png')
        .contentQuest_avatarxxx#x10
          img(src='assets/img/nav/1_nav.png')
        .contentQuest_avatarxxx#x11
          img(src='assets/img/nav/1_nav.png')

block sidebar

dist/quest.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computers</title>
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
  </head>
  <body class="body">
    <div class="loaderArea">
      <div class="loader"><img src="assets/img/logo/logo_blue.png"></div>
    </div>
    <div class="site">
      <div class="buttonNavigator">&raquo</div>
      <header class="header container-flued">
        <div class="header__logo"><a href="#"><img src="assets/img/logo/logo.png"></a></div>
        <form class="formSearch" action="" method="get">
          <input class="formSearch__input" name="s" placeholder="Поиск..." type="search" required="">
          <button class="formSearch__button" type="submit"><img src="assets/img/search/search.png"></button>
        </form>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs hidden-xsNo">
            <nav class="navigator">
              <ul>
                <li><img src="assets/img/nav/1_nav.png"><a href="#">Профиль</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/2_nav.png"><a href="#">Личные сообщения</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/3_nav.png"><a href="#">Конференция</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/4_nav.png"><a href="#">Друзья</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/5_nav.png"><a href="#">Случайный собеседник</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/6_nav.png"><a href="#">Музыка</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/7_nav.png"><a href="#">Настройки</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12 content">
            <div class="contentQuest">
              <div class="contentQuest__circle">
                <div class="contentQuest_found">
                  <div class="contentQuest__tit">Собеседник выбран</div>
                  <div class="contentQuest__avatarX"><img src="assets/img/nav/1_nav.png"></div>
                  <button class="contentQuest__buttonStart">Начать переписку</button>
                </div>
                <button class="contentQuest__buttonQuest">Выбрать собеседника</button>
                <div class="contentQuest_avatarxxxWrap">
                  <div class="contentQuest_avatarxxx" id="x0"><img src="assets/img/nav/1_nav.png"></div>
                  <div class="contentQuest_avatarxxx" id="x1"><img src="assets/img/nav/1_nav.png"></div>
                  <div class="contentQuest_avatarxxx" id="x2"><img src="assets/img/nav/1_nav.png"></div>
                  <div class="contentQuest_avatarxxx" id="x3"><img src="assets/img/nav/1_nav.png"></div>
                  <div class="contentQuest_avatarxxx" id="x4"><img src="assets/img/nav/1_nav.png"></div>
                  <div class="contentQuest_avatarxxx" id="x5"><img src="assets/img/nav/1_nav.png"></div>
                  <div class="contentQuest_avatarxxx" id="x6"><img src="assets/img/nav/1_nav.png"></div>
                  <div class="contentQuest_avatarxxx" id="x7"><img src="assets/img/nav/1_nav.png"></div>
                  <div class="contentQuest_avatarxxx" id="x8"><img src="assets/img/nav/1_nav.png"></div>
                  <div class="contentQuest_avatarxxx" id="x9"><img src="assets/img/nav/1_nav.png"></div>
                  <div class="contentQuest_avatarxxx" id="x10"><img src="assets/img/nav/1_nav.png"></div>
                  <div class="contentQuest_avatarxxx" id="x11"><img src="assets/img/nav/1_nav.png"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 hidden-sm hidden-xs hidden-smNo">
            <aside class="sidebar">
            </aside>
          </div>
        </div>
      </div>
      <!--include ../includes/footer.pug-->
    </div>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
