app/tuning.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computers</title>
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
  </head>
  <body class="body">
    <div class="loaderArea">
      <div class="loader"><img src="assets/img/logo/logo_blue.png"></div>
    </div>
    <div class="site">
      <div class="buttonNavigator">&raquo</div>
      <div class="buttonSidebar">&laquo</div>
      <header class="header container-flued">
        <div class="header__logo"><a href="#"><img src="assets/img/logo/logo.png"></a></div>
        <form class="formSearch" action="" method="get">
          <input class="formSearch__input" name="s" placeholder="Поиск..." type="search" required="">
          <button class="formSearch__button" type="submit"><img src="assets/img/search/search.png"></button>
        </form>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs hidden-xsNo">
            <nav class="navigator">
              <ul>
                <li><img src="assets/img/nav/1_nav.png"><a href="#">Профиль</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/2_nav.png"><a href="#">Личные сообщения</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/3_nav.png"><a href="#">Конференция</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/4_nav.png"><a href="#">Друзья</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/5_nav.png"><a href="#">Случайный собеседник</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/6_nav.png"><a href="#">Музыка</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/7_nav.png"><a href="#">Настройки</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12 content">
            <div class="contentTuning">
              <div class="contentTuning__exit"><img src="assets/img/tuning/exit.png"><a href="#">Выйти из аккаунта</a></div>
              <div class="contentTuning__new"> 
                <div class="contentTuning__infinity">&infin;</div>
              </div>
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 contentTuning__parameter">Пароль</div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 contentTuning____value">Изменен 4 месяца назад</div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 contentTuning__change" id="changePassword"><a href="#">Изменить</a></div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 contentTuning__cancel" id="cancelPassword"><a href="#">Отмена</a></div>
              </div>
              <div class="contentTuning__new">
                <div class="contentTuning__infinity" id="infinityPassword">&infin;</div>
                <div class="contentTuning__yes" id="yesPassword">Пароль изменен</div>
                <div class="contentTuning__novel" id="novelPassword">
                  <div class="contentTuning__delimiter"></div>
                  <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5 contentTuning__newParameter">Старый пароль</div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-7">
                      <input class="contentTuning__input contentTuning__newParameter" type="password" name="password" value="" placeholder="Пароль">
                    </div>
                  </div>
                  <div class="contentTuning__delimiter"></div>
                  <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5 contentTuning__newParameter">Новый пароль</div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-7">
                      <input class="contentTuning__input contentTuning__newParameter" type="password" name="password" value="" placeholder="Пароль">
                    </div>
                  </div>
                  <div class="contentTuning__delimiter"></div>
                  <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5 newParameter contentTuning__newParameter">Повторите пароль</div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-7">
                      <input class="contentTuning__input contentTuning__newParameter" type="password" name="password" value="" placeholder="Пароль">
                    </div>
                  </div>
                  <div class="contentTuning__delimiter"></div>
                  <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5"> </div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-7">
                      <div class="contentTuning__error" id="errorOldPassword">Не верно указан старый пароль</div>
                      <div class="contentTuning__error" id="errorNewPassword">Новые пароли не совпадают</div>
                      <button class="contentTuning__button contentTuning__newParameter" id="buttonNewPassword">Изменить пароль</button>
                    </div>
                  </div>
                  <div class="contentTuning__delimiter"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 contentTuning__parameter">Электронная почта</div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 contentTuning____value">mail@gmail.com</div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 contentTuning__change" id="changeEmail"><a href="#">Изменить</a></div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 contentTuning__cancel" id="cancelEmail"><a href="#">Отмена</a></div>
              </div>
              <div class="contentTuning__new"> 
                <div class="contentTuning__infinity" id="infinityEmail">&infin;</div>
                <div class="contentTuning__yes" id="yesEmail">E-mail изменен</div>
                <div class="contentTuning__novel" id="novelEmail">
                  <div class="contentTuning__delimiter"></div>
                  <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5 contentTuning__newParameter">Новый e-mail</div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-7">
                      <input class="contentTuning__input contentTuning__newParameter" placeholder="Email">
                    </div>
                  </div>
                  <div class="contentTuning__delimiter"></div>
                  <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5"> </div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-7">
                      <div class="contentTuning__error" id="errorEmail">Не удалось отправить код подтверждения на указанный адрес</div>
                      <button class="contentTuning__button contentTuning__newParameter" id="buttonNewEmail">Изменить e-mail</button>
                    </div>
                  </div>
                  <div class="contentTuning__delimiter"></div>
                </div>
                <div class="contentTuning__novel" id="novelEmailCode">
                  <div class="contentTuning__delimiter"></div>
                  <div class="contentTuning__novelReport">На ваш e-mail отправлено письмо с кодом подтверждения. Пожалуйста, введите код</div>
                  <div class="contentTuning__delimiter"></div>
                  <div class="contentTuning__novelReport">Отправить повторно через <span id="timerEmail">59</span><span>с.</span><span class="contentTuning__novelReportRepeat" id="repeatEmail"><a href="#">Отправить</a></span></div>
                  <div class="contentTuning__delimiter"></div>
                  <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5 contentTuning__newParameter">Код подтверждения</div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-7">
                      <input class="contentTuning__input contentTuning__newParameter" placeholder="Код">
                    </div>
                  </div>
                  <div class="contentTuning__delimiter"></div>
                  <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5"> </div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-7">
                      <div class="contentTuning__error" id="errorEmailCode">Не верный код подтверждения, попробуйте еще раз</div>
                      <button class="contentTuning__button contentTuning__newParameter" id="buttonNewEmail">Подтвердить</button>
                    </div>
                  </div>
                  <div class="contentTuning__delimiter"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 contentTuning__parameter">Телефон</div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 contentTuning____value">+7(926)000-00-00</div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 contentTuning__change" id="changePhone"><a href="#">Изменить</a></div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 contentTuning__cancel" id="cancelPhone"><a href="#">Отмена</a></div>
              </div>
              <div class="contentTuning__new"> 
                <div class="contentTuning__infinity" id="infinityPhone">&infin;</div>
                <div class="contentTuning__yes" id="yesPhone">Телефон изменен</div>
                <div class="contentTuning__novel" id="novelPhone">
                  <div class="contentTuning__delimiter"></div>
                  <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5 contentTuning__newParameter">Новый телефон</div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-7">
                      <input class="contentTuning__input contentTuning__newParameter" placeholder="Телефон">
                    </div>
                  </div>
                  <div class="contentTuning__delimiter"></div>
                  <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5"> </div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-7">
                      <div class="contentTuning__error" id="errorPhone">Не удалось отправить код подтверждения на указанный номер</div>
                      <button class="contentTuning__button contentTuning__newParameter" id="buttonNewPhone">Изменить телефон</button>
                    </div>
                  </div>
                  <div class="contentTuning__delimiter"></div>
                </div>
                <div class="contentTuning__novel" id="novelPhoneCode">
                  <div class="contentTuning__delimiter"></div>
                  <div class="contentTuning__novelReport">Вам отправлено СМС с кодом подтверждения. Пожалуйста, введите код</div>
                  <div class="contentTuning__delimiter"></div>
                  <div class="contentTuning__novelReport">Отправить повторно через <span id="timerPhone">59</span><span>с.</span><span class="contentTuning__novelReportRepeat" id="repeatPhone"><a href="#">Отправить</a></span></div>
                  <div class="contentTuning__delimiter"></div>
                  <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5 contentTuning__newParameter">Код подтверждения</div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-7">
                      <input class="contentTuning__input contentTuning__newParameter" placeholder="Код">
                    </div>
                  </div>
                  <div class="contentTuning__delimiter"></div>
                  <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5"> </div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-7">
                      <div class="contentTuning__error" id="errorPhoneCode">Не верный код подтверждения, попробуйте еще раз</div>
                      <button class="contentTuning__button contentTuning__newParameter" id="buttonNewPhone">Подтвердить</button>
                    </div>
                  </div>
                  <div class="contentTuning__delimiter"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 contentTuning__parameter">Адрес страницы</div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 contentTuning____value">dosociety.net/id123123</div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 contentTuning__change" id="changeURL"><a href="#">Изменить</a></div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 contentTuning__cancel" id="cancelURL"><a href="#">Отмена</a></div>
              </div>
              <div class="contentTuning__new">
                <div class="contentTuning__infinity" id="infinityURL">&infin;</div>
                <div class="contentTuning__yes" id="yesURL">Адрес страницы изменён</div>
                <div class="contentTuning__novel" id="novelURL">
                  <div class="contentTuning__delimiter"></div>
                  <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5 contentTuning__newParameter">Новый адрес</div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-7"><span class="contentTuning__URL">dosociety.net/</span>
                      <input class="contentTuning__input contentTuning__newParameter" placeholder="Номер страницы">
                    </div>
                  </div>
                  <div class="contentTuning__delimiter"></div>
                  <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5"> </div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-7">
                      <div class="contentTuning__error" id="errorURL">Данный адрес не доступен. Пожалуйста, попробуйте еще раз.</div>
                      <button class="contentTuning__button contentTuning__newParameter" id="buttonNewURL">Изменить адрес</button>
                    </div>
                  </div>
                  <div class="contentTuning__delimiter"></div>
                </div>
              </div>
              <div class="contentTuning__delete"><img src="assets/img/tuning/delete.png"><a href="#">Удалить аккаунт</a></div>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 hidden-sm hidden-xs hidden-smNo">
            <aside class="sidebar">
              <nav class="sidebar__register">
                <ul>
                  <li><a href="#">Настройка аккаунта</a></li>
                </ul>
                <ul>
                  <li><a href="#">Биография</a></li>
                </ul>
                <ul>
                  <li><a href="#">Родственники</a></li>
                </ul>
                <ul>
                  <li><a href="#">Мировоззрение</a></li>
                </ul>
              </nav>
            </aside>
          </div>
        </div>
      </div>
      <!--include ../includes/footer.pug-->
    </div>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>

app/pug/pages/tuning.pug
extends ../layouts/layout.pug

block site__content
  .contentTuning
    .contentTuning__exit
      img(src='assets/img/tuning/exit.png')
      a(href='#') Выйти из аккаунта
    .contentTuning__new 
      .contentTuning__infinity &infin;
    .row
      .col-lg-3.col-md-3.col-sm-3.col-xs-12.contentTuning__parameter Пароль
      .col-lg-6.col-md-6.col-sm-6.col-xs-8.contentTuning____value Изменен 4 месяца назад
      .col-lg-3.col-md-3.col-sm-3.col-xs-4.contentTuning__change#changePassword
        a(href='#') Изменить
      .col-lg-3.col-md-3.col-sm-3.col-xs-4.contentTuning__cancel#cancelPassword
        a(href='#') Отмена
    .contentTuning__new
      .contentTuning__infinity#infinityPassword &infin;
      .contentTuning__yes#yesPassword Пароль изменен
      .contentTuning__novel#novelPassword
        .contentTuning__delimiter
        .row
          .col-lg-3.col-md-3.col-sm-4.col-xs-5.contentTuning__newParameter Старый пароль
          .col-lg-9.col-md-9.col-sm-8.col-xs-7
            input.contentTuning__input.contentTuning__newParameter(type='password', name='password', value='', placeholder='Пароль')
        .contentTuning__delimiter
        .row
          .col-lg-3.col-md-3.col-sm-4.col-xs-5.contentTuning__newParameter Новый пароль
          .col-lg-9.col-md-9.col-sm-8.col-xs-7
            input.contentTuning__input.contentTuning__newParameter(type='password', name='password', value='', placeholder='Пароль')
        .contentTuning__delimiter
        .row
          .col-lg-3.col-md-3.col-sm-4.col-xs-5.newParameter.contentTuning__newParameter Повторите пароль
          .col-lg-9.col-md-9.col-sm-8.col-xs-7
            input.contentTuning__input.contentTuning__newParameter(type='password', name='password', value='', placeholder='Пароль')
        .contentTuning__delimiter
        .row
          .col-lg-3.col-md-3.col-sm-4.col-xs-5 
          .col-lg-9.col-md-9.col-sm-8.col-xs-7
            .contentTuning__error#errorOldPassword Не верно указан старый пароль
            .contentTuning__error#errorNewPassword Новые пароли не совпадают
            button.contentTuning__button.contentTuning__newParameter#buttonNewPassword Изменить пароль
        .contentTuning__delimiter
      
      
    .row
      .col-lg-3.col-md-3.col-sm-3.col-xs-12.contentTuning__parameter Электронная почта
      .col-lg-6.col-md-6.col-sm-6.col-xs-8.contentTuning____value mail@gmail.com
      .col-lg-3.col-md-3.col-sm-3.col-xs-4.contentTuning__change#changeEmail
        a(href='#') Изменить
      .col-lg-3.col-md-3.col-sm-3.col-xs-4.contentTuning__cancel#cancelEmail
        a(href='#') Отмена
    .contentTuning__new 
      .contentTuning__infinity#infinityEmail &infin;
      .contentTuning__yes#yesEmail E-mail изменен
      .contentTuning__novel#novelEmail
        .contentTuning__delimiter
        .row
          .col-lg-3.col-md-3.col-sm-4.col-xs-5.contentTuning__newParameter Новый e-mail
          .col-lg-9.col-md-9.col-sm-8.col-xs-7
            input.contentTuning__input.contentTuning__newParameter(placeholder='Email')
        .contentTuning__delimiter
        
        .row
          .col-lg-3.col-md-3.col-sm-4.col-xs-5 
          .col-lg-9.col-md-9.col-sm-8.col-xs-7
            .contentTuning__error#errorEmail Не удалось отправить код подтверждения на указанный адрес
            button.contentTuning__button.contentTuning__newParameter#buttonNewEmail Изменить e-mail
        .contentTuning__delimiter
      
      .contentTuning__novel#novelEmailCode
        .contentTuning__delimiter
        .contentTuning__novelReport На ваш e-mail отправлено письмо с кодом подтверждения. Пожалуйста, введите код
        .contentTuning__delimiter
        .contentTuning__novelReport Отправить повторно через 
          span#timerEmail 59
          span с.
          span.contentTuning__novelReportRepeat#repeatEmail
            a(href='#') Отправить
        .contentTuning__delimiter
        .row
          .col-lg-3.col-md-3.col-sm-4.col-xs-5.contentTuning__newParameter Код подтверждения
          .col-lg-9.col-md-9.col-sm-8.col-xs-7
            input.contentTuning__input.contentTuning__newParameter(placeholder='Код')
        .contentTuning__delimiter
        
        .row
          .col-lg-3.col-md-3.col-sm-4.col-xs-5 
          .col-lg-9.col-md-9.col-sm-8.col-xs-7
            .contentTuning__error#errorEmailCode Не верный код подтверждения, попробуйте еще раз
            button.contentTuning__button.contentTuning__newParameter#buttonNewEmail Подтвердить
        .contentTuning__delimiter
      
      
    
    .row
      .col-lg-3.col-md-3.col-sm-3.col-xs-12.contentTuning__parameter Телефон
      .col-lg-6.col-md-6.col-sm-6.col-xs-8.contentTuning____value +7(926)000-00-00
      .col-lg-3.col-md-3.col-sm-3.col-xs-4.contentTuning__change#changePhone
        a(href='#') Изменить
      .col-lg-3.col-md-3.col-sm-3.col-xs-4.contentTuning__cancel#cancelPhone
        a(href='#') Отмена
    .contentTuning__new 
      .contentTuning__infinity#infinityPhone &infin;
      .contentTuning__yes#yesPhone Телефон изменен
      .contentTuning__novel#novelPhone
        .contentTuning__delimiter
        .row
          .col-lg-3.col-md-3.col-sm-4.col-xs-5.contentTuning__newParameter Новый телефон
          .col-lg-9.col-md-9.col-sm-8.col-xs-7
            input.contentTuning__input.contentTuning__newParameter(placeholder='Телефон')
        .contentTuning__delimiter
        
        .row
          .col-lg-3.col-md-3.col-sm-4.col-xs-5 
          .col-lg-9.col-md-9.col-sm-8.col-xs-7
            .contentTuning__error#errorPhone Не удалось отправить код подтверждения на указанный номер
            button.contentTuning__button.contentTuning__newParameter#buttonNewPhone Изменить телефон
        .contentTuning__delimiter
      
      .contentTuning__novel#novelPhoneCode
        .contentTuning__delimiter
        .contentTuning__novelReport Вам отправлено СМС с кодом подтверждения. Пожалуйста, введите код
        .contentTuning__delimiter
        .contentTuning__novelReport Отправить повторно через 
          span#timerPhone 59
          span с.
          span.contentTuning__novelReportRepeat#repeatPhone
            a(href='#') Отправить
        .contentTuning__delimiter
        .row
          .col-lg-3.col-md-3.col-sm-4.col-xs-5.contentTuning__newParameter Код подтверждения
          .col-lg-9.col-md-9.col-sm-8.col-xs-7
            input.contentTuning__input.contentTuning__newParameter(placeholder='Код')
        .contentTuning__delimiter
        
        .row
          .col-lg-3.col-md-3.col-sm-4.col-xs-5 
          .col-lg-9.col-md-9.col-sm-8.col-xs-7
            .contentTuning__error#errorPhoneCode Не верный код подтверждения, попробуйте еще раз
            button.contentTuning__button.contentTuning__newParameter#buttonNewPhone Подтвердить
        .contentTuning__delimiter

    .row
      .col-lg-3.col-md-3.col-sm-3.col-xs-12.contentTuning__parameter Адрес страницы
      .col-lg-6.col-md-6.col-sm-6.col-xs-8.contentTuning____value dosociety.net/id123123
      .col-lg-3.col-md-3.col-sm-3.col-xs-4.contentTuning__change#changeURL
        a(href='#') Изменить
      .col-lg-3.col-md-3.col-sm-3.col-xs-4.contentTuning__cancel#cancelURL
        a(href='#') Отмена
    .contentTuning__new
      .contentTuning__infinity#infinityURL &infin;
      .contentTuning__yes#yesURL Адрес страницы изменён
      .contentTuning__novel#novelURL
        .contentTuning__delimiter
        .row
          .col-lg-3.col-md-3.col-sm-4.col-xs-5.contentTuning__newParameter Новый адрес
          .col-lg-9.col-md-9.col-sm-8.col-xs-7
            span.contentTuning__URL dosociety.net/
            input.contentTuning__input.contentTuning__newParameter(placeholder='Номер страницы')
        .contentTuning__delimiter
        .row
          .col-lg-3.col-md-3.col-sm-4.col-xs-5 
          .col-lg-9.col-md-9.col-sm-8.col-xs-7
            .contentTuning__error#errorURL Данный адрес не доступен. Пожалуйста, попробуйте еще раз.
            button.contentTuning__button.contentTuning__newParameter#buttonNewURL Изменить адрес
        .contentTuning__delimiter
      

    .contentTuning__delete
      img(src='assets/img/tuning/delete.png')
      a(href='#') Удалить аккаунт
  
block sidebar
  include ../includes/register.pug
