v01/app/tuning_ideology.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computers</title>
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
  </head>
  <body class="body">
    <div class="loaderArea">
      <div class="loader"><img src="assets/img/logo/logo_blue.png"></div>
    </div>
    <div class="site">
      <div class="buttonNavigator">&raquo</div>
      <div class="buttonSidebar">&laquo</div>
      <header class="header container-flued">
        <div class="header__logo"><a href="#"><img src="assets/img/logo/logo.png"></a></div>
        <form class="formSearch" action="" method="get">
          <input class="formSearch__input" name="s" placeholder="Поиск..." type="search" required="">
          <button class="formSearch__button" type="submit"><img src="assets/img/search/search.png"></button>
        </form>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs hidden-xsNo">
            <nav class="navigator">
              <ul>
                <li><img src="assets/img/nav/1_nav.png"><a href="#">Профиль</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/2_nav.png"><a href="#">Личные сообщения</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/3_nav.png"><a href="#">Конференция</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/4_nav.png"><a href="#">Друзья</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/5_nav.png"><a href="#">Случайный собеседник</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/6_nav.png"><a href="#">Музыка</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/7_nav.png"><a href="#">Настройки</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12 content">
            <div class="contentTuning container-fluid">
              <div class="contentTuning__new">
                <div class="contentTuning__infinity">&infin; </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-5 col-xs-4 contentTuning__parameter">Политические убеждения</div>
                <div class="col-lg-8 col-md-8 col-sm-7 col-xs-8">
                  <select class="contentTuning__input contentTuning__oldParameter">
                    <option value="">Не выбраны</option>
                    <option value="">Индифферентные</option>
                    <option value="">Коммунистические</option>
                    <option value="">Социалистические</option>
                    <option value="">Умеренные</option>
                    <option value="">Либеральные</option>
                    <option value="">Консервативные</option>
                    <option value="">Ультраконсервативные</option>
                    <option value="">Либертарианские</option>
                    <option value="">Другие</option>
                  </select>
                  <div class="contentTuning__delimiter"></div>
                  <div class="contentTuning__delimiter"></div>
                </div>
              </div>
              <div class="contentTuning__new">
                <div class="contentTuning__infinity">&infin; </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-5 col-xs-4 contentTuning__parameter">Религиозные убеждения</div>
                <div class="col-lg-8 col-md-8 col-sm-7 col-xs-8">
                  <select class="contentTuning__input contentTuning__oldParameter">
                    <option value="">Не выбраны</option>
                    <option value="">Православие</option>
                    <option value="">Иудаизм</option>
                    <option value="">Католицизм</option>
                    <option value="">Протестанизм</option>
                    <option value="">Ислам</option>
                    <option value="">Буддизм</option>
                    <option value="">Конфуцианство</option>
                    <option value="">Пастафарианство</option>
                    <option value="">Другие</option>
                  </select>
                  <div class="contentTuning__delimiter"></div>
                  <div class="contentTuning__delimiter"></div>
                </div>
              </div>
              <div class="contentTuning__new">
                <div class="contentTuning__infinity">&infin;  </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-5 col-xs-4 contentTuning__parameter">Любимые цитаты</div>
                <div class="col-lg-8 col-md-8 col-sm-7 col-xs-8">
                  <div class="contentTuning__quote">
                    <input class="contentTuning__input contentTuning__oldParameter">
                    <div class="contentTuning__delimiter"></div>
                    <div class="contentTuning__delimiter"></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
                  <button class="contentTuning__button center-block" id="buttonQuote">Добавить</button>
                </div>
              </div>
              <div class="contentTuning__new">
                <div class="contentTuning__infinity">&infin;        </div>
              </div>
              <div class="row">       
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
                  <button class="contentTuning__button center-block">Сохранить</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 hidden-sm hidden-xs hidden-smNo">
            <aside class="sidebar">
              <nav class="sidebar__register">
                <ul>
                  <li><a href="#">Настройка аккаунта</a></li>
                </ul>
                <ul>
                  <li><a href="#">Биография</a></li>
                </ul>
                <ul>
                  <li><a href="#">Родственники</a></li>
                </ul>
                <ul>
                  <li><a href="#">Мировоззрение</a></li>
                </ul>
              </nav>
            </aside>
          </div>
        </div>
      </div>
      <!--include ../includes/footer.pug-->
    </div>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>

app/pug/pages/tuning_ideology.pug
extends ../layouts/layout.pug

block site__content
  .contentTuning.container-fluid
    .contentTuning__new
      .contentTuning__infinity &infin; 
    .row
      .col-lg-4.col-md-4.col-sm-5.col-xs-4.contentTuning__parameter Политические убеждения
      .col-lg-8.col-md-8.col-sm-7.col-xs-8
        select.contentTuning__input.contentTuning__oldParameter
          option(value='') Не выбраны
          option(value='') Индифферентные
          option(value='') Коммунистические
          option(value='') Социалистические
          option(value='') Умеренные
          option(value='') Либеральные
          option(value='') Консервативные
          option(value='') Ультраконсервативные
          option(value='') Либертарианские
          option(value='') Другие
        .contentTuning__delimiter
        .contentTuning__delimiter
    .contentTuning__new
      .contentTuning__infinity &infin; 
    .row
      .col-lg-4.col-md-4.col-sm-5.col-xs-4.contentTuning__parameter Религиозные убеждения
      .col-lg-8.col-md-8.col-sm-7.col-xs-8
        select.contentTuning__input.contentTuning__oldParameter
          option(value='') Не выбраны
          option(value='') Православие
          option(value='') Иудаизм
          option(value='') Католицизм
          option(value='') Протестанизм
          option(value='') Ислам
          option(value='') Буддизм
          option(value='') Конфуцианство
          option(value='') Пастафарианство
          option(value='') Другие
        .contentTuning__delimiter
        .contentTuning__delimiter
    .contentTuning__new
      .contentTuning__infinity &infin;  
    .row
      .col-lg-4.col-md-4.col-sm-5.col-xs-4.contentTuning__parameter Любимые цитаты
      .col-lg-8.col-md-8.col-sm-7.col-xs-8
        .contentTuning__quote
          input.contentTuning__input.contentTuning__oldParameter
          .contentTuning__delimiter
          .contentTuning__delimiter
      .col-lg-12.col-md-12.col-sm-12.col-xs-12  
        button.contentTuning__button.center-block#buttonQuote Добавить
    .contentTuning__new
      .contentTuning__infinity &infin;        
    .row        
      .col-lg-12.col-md-12.col-sm-12.col-xs-12  
        button.contentTuning__button.center-block Сохранить
      
  
block sidebar
  include ../includes/register.pug
