v01/dist/404.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computers</title>
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
  </head>
  <body class="body">
    <div class="loaderArea">
      <div class="loader"><img src="assets/img/logo/logo_blue.png"></div>
    </div>
    <div class="site">
      <header class="header container-flued">
        <div class="header__logo"><a href="#"><img src="assets/img/logo/logo.png"></a></div>
        <form class="formSearch" action="" method="get">
          <input class="formSearch__input" name="s" placeholder="Поиск..." type="search" required="">
          <button class="formSearch__button" type="submit"><img src="assets/img/search/search.png"></button>
        </form>
      </header>
      <div class="content404">
        <div class="contentQuest">
          <div class="contentQuest__circle">
            <div class="contentQuest_found"></div>
            <div class="content404__404">404</div>
            <div class="content404__error">Страница не найдена</div><a class="content404__link" href="#">На главную?</a>
            <div class="content404__smail"><img src="assets/img/logo/logo_blue.png"></div>
            <div class="contentQuest_avatarxxxWrap">
              <div class="contentQuest_avatarxxx" onClick="animation({}, this);"><img src="assets/img/nav/1_nav.png"></div>
              <div class="contentQuest_avatarxxx" onClick="animation1({}, this);"><img src="assets/img/nav/1_nav.png"></div>
              <div class="contentQuest_avatarxxx" onClick="animation2({}, this);"><img src="assets/img/nav/1_nav.png"></div>
              <div class="contentQuest_avatarxxx" onClick="animation3({}, this);"><img src="assets/img/nav/1_nav.png"></div>
              <div class="contentQuest_avatarxxx" onClick="animation4({}, this);"><img src="assets/img/nav/1_nav.png"></div>
              <div class="contentQuest_avatarxxx" onClick="animation5({}, this);"><img src="assets/img/nav/1_nav.png"></div>
              <div class="contentQuest_avatarxxx" onClick="animation6({}, this);"><img src="assets/img/nav/1_nav.png"></div>
              <div class="contentQuest_avatarxxx" onClick="animation7({}, this);"><img src="assets/img/nav/1_nav.png"></div>
              <div class="contentQuest_avatarxxx" onClick="animation8({}, this);"><img src="assets/img/nav/1_nav.png"></div>
              <div class="contentQuest_avatarxxx" onClick="animation9({}, this);"><img src="assets/img/nav/1_nav.png"></div>
              <div class="contentQuest_avatarxxx" onClick="animation10({}, this);"><img src="assets/img/nav/1_nav.png"></div>
              <div class="contentQuest_avatarxxx" onClick="animation11({}, this);"><img src="assets/img/nav/1_nav.png"></div>
            </div>
          </div>
        </div>
      </div>
      <!--include ../includes/footer.pug-->
    </div>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>

v01/app/pug/pages/404.pug
extends ../layouts/main.pug

block site__content
  .content404
    .contentQuest
      .contentQuest__circle
        .contentQuest_found
        .content404__404 404
        .content404__error Страница не найдена
        a.content404__link(href='#') На главную?
        .content404__smail
          img(src='assets/img/logo/logo_blue.png')
        .contentQuest_avatarxxxWrap
          .contentQuest_avatarxxx(onClick="animation({}, this);")
            img(src='assets/img/nav/1_nav.png')
          .contentQuest_avatarxxx(onClick="animation1({}, this);")
            img(src='assets/img/nav/1_nav.png')
          .contentQuest_avatarxxx(onClick="animation2({}, this);")
            img(src='assets/img/nav/1_nav.png')
          .contentQuest_avatarxxx(onClick="animation3({}, this);")
            img(src='assets/img/nav/1_nav.png')
          .contentQuest_avatarxxx(onClick="animation4({}, this);")
            img(src='assets/img/nav/1_nav.png')
          .contentQuest_avatarxxx(onClick="animation5({}, this);")
            img(src='assets/img/nav/1_nav.png')
          .contentQuest_avatarxxx(onClick="animation6({}, this);")
            img(src='assets/img/nav/1_nav.png')
          .contentQuest_avatarxxx(onClick="animation7({}, this);")
            img(src='assets/img/nav/1_nav.png')
          .contentQuest_avatarxxx(onClick="animation8({}, this);")
            img(src='assets/img/nav/1_nav.png')
          .contentQuest_avatarxxx(onClick="animation9({}, this);")
            img(src='assets/img/nav/1_nav.png')
          .contentQuest_avatarxxx(onClick="animation10({}, this);")
            img(src='assets/img/nav/1_nav.png')
          .contentQuest_avatarxxx(onClick="animation11({}, this);")
            img(src='assets/img/nav/1_nav.png')
