v01/app/pug/pages/friend.pug
extends ../layouts/layout.pug

block site__content
  .contentFriend
    .row.contentFriend__header
      .col-xs-2.col-sm-3.col-md-3.col-lg-3
        a.contentFriend__vse(href='#')
          span.contentFriend__amount (
          span.contentFriend__amount 150
          span.contentFriend__amount )
      .col-xs-3.col-sm-3.col-md-3.col-lg-3
        a.contentFriend__online(href='#')
          span.contentFriend__amount (
          span.contentFriend__amount 150
          span.contentFriend__amount )
      .col-xs-3.col-sm-3.col-md-3.col-lg-3
        a.contentFriend__zayavki(href='#')
          span.contentFriend__amount (
          span.contentFriend__amount 150
          span.contentFriend__amount )
      .col-xs-4.col-sm-3.col-md-3.col-lg-3 
      button.contentFriend__button.center-block Найти 
      .col-xs-12
        form.formSearchFriend(action='', method='get')
          input.formSearchFriend__input(name='s', placeholder='Введите имя друга', type='search', required='')
          button.formSearchFriend__button(type='submit')
            img(src='assets/img/search/search.png')     
    .contentFriend__screen
      nav.contentFriend__navigator
        ul
          li
            .contentFriend__navigator__avatar
              a(href='#')
                img(src='assets/img/nav/1_nav.png')
                .avatarOnline
            .contentFriend__navigator__name
              a(href='#') Наталия Гончарова
              span.contentFriend__navIcon
                a(href='#') &bull; &bull; &bull;
            .contentFriend__nav
              ul
                li
                  a(href='#') Посмотреть друзей
                li
                  a(href='#') Предложить друзей
                li
                  a.contentFriend__nav_color_orange(href='#') Убрать из друзей
                li.contentFriend__nav_background_none
                  a(href='#') Добавить в список
                  ul
                    li
                      a.contentFriend__nav__tick(href='#') Лучшие друзья
                    li
                      a(href='#') Родственники
                    li
                      a(href='#') Коллеги
                    li
                      a(href='#') Друзья по школе
                    li
                      a(href='#') Друзья по ВУЗу
                      
            .contentFriend__navigator__info Ярославль
            .contentFriend__navigator__massege 
              a(href='#') Написать
        ul
          li
            .contentFriend__navigator__avatar
              a(href='#')
                img(src='assets/img/nav/1_nav.png')
            .contentFriend__navigator__name
              a(href='#') Ксения Боголюбская
              span.contentFriend__navIcon
                a(href='#') &bull; &bull; &bull;
            .contentFriend__nav
              ul
                li
                  a(href='#') Посмотреть друзей
                li
                  a(href='#') Предложить друзей
                li
                  a.contentFriend__nav_color_orange(href='#') Убрать из друзей
                li.contentFriend__nav_background_none
                  a(href='#') Добавить в список
                  ul
                    li
                      a.contentFriend__nav__tick(href='#') Лучшие друзья
                    li
                      a(href='#') Родственники
                    li
                      a(href='#') Коллеги
                    li
                      a(href='#') Друзья по школе
                    li
                      a(href='#') Друзья по ВУЗу
                      

            .contentFriend__navigator__info Ярославль
            .contentFriend__navigator__massege 
              a(href='#') Написать
        ul
          li
            .contentFriend__navigator__avatar
              a(href='#')
                img(src='assets/img/nav/1_nav.png')
                .avatarOnline
            .contentFriend__navigator__name
              a(href='#') Варвара Иванова
              span.contentFriend__navIcon
                a(href='#') &bull; &bull; &bull;
            .contentFriend__nav
              ul
                li
                  a(href='#') Посмотреть друзей
                li
                  a(href='#') Предложить друзей
                li
                  a.contentFriend__nav_color_orange(href='#') Убрать из друзей
                li.contentFriend__nav_background_none
                  a(href='#') Добавить в список
                  ul
                    li
                      a.contentFriend__nav__tick(href='#') Лучшие друзья
                    li
                      a(href='#') Родственники
                    li
                      a(href='#') Коллеги
                    li
                      a(href='#') Друзья по школе
                    li
                      a(href='#') Друзья по ВУЗу
                      

            .contentFriend__navigator__info Ярославль
            .contentFriend__navigator__massege 
              a(href='#') Написать
        ul
          li
            .contentFriend__navigator__avatar
              a(href='#')
                img(src='assets/img/nav/1_nav.png')
                .avatarOnline
            .contentFriend__navigator__name
              a(href='#') Вася Пупкин
              span.contentFriend__navIcon
                a(href='#') &bull; &bull; &bull;
            .contentFriend__nav
              ul
                li
                  a(href='#') Посмотреть друзей
                li
                  a(href='#') Предложить друзей
                li
                  a.contentFriend__nav_color_orange(href='#') Убрать из друзей
                li.contentFriend__nav_background_none
                  a(href='#') Добавить в список
                  ul
                    li
                      a.contentFriend__nav__tick(href='#') Лучшие друзья
                    li
                      a(href='#') Родственники
                    li
                      a(href='#') Коллеги
                    li
                      a(href='#') Друзья по школе
                    li
                      a(href='#') Друзья по ВУЗу
                      

            .contentFriend__navigator__info Ярославль
            .contentFriend__navigator__massege 
              a(href='#') Написать
        ul
          li
            .contentFriend__navigator__avatar
              a(href='#')
                img(src='assets/img/nav/1_nav.png')
                .avatarOnline
            .contentFriend__navigator__name
              a(href='#') Иван Иванов
              span.contentFriend__navIcon
                a(href='#') &bull; &bull; &bull;
            .contentFriend__nav
              ul
                li
                  a(href='#') Посмотреть друзей
                li
                  a(href='#') Предложить друзей
                li
                  a.contentFriend__nav_color_orange(href='#') Убрать из друзей
                li.contentFriend__nav_background_none
                  a(href='#') Добавить в список
                  ul
                    li
                      a.contentFriend__nav__tick(href='#') Лучшие друзья
                    li
                      a(href='#') Родственники
                    li
                      a(href='#') Коллеги
                    li
                      a(href='#') Друзья по школе
                    li
                      a(href='#') Друзья по ВУЗу
                      

            .contentFriend__navigator__info Ярославль
            .contentFriend__navigator__massege 
              a(href='#') Написать
        ul
          li
            .contentFriend__navigator__avatar
              a(href='#')
                img(src='assets/img/nav/1_nav.png')
                .avatarOnline
            .contentFriend__navigator__name
              a(href='#') Петр Петров
              span.contentFriend__navIcon
                a(href='#') &bull; &bull; &bull;
            .contentFriend__nav
              ul
                li
                  a(href='#') Посмотреть друзей
                li
                  a(href='#') Предложить друзей
                li
                  a.contentFriend__nav_color_orange(href='#') Убрать из друзей
                li.contentFriend__nav_background_none
                  a(href='#') Добавить в список
                  ul
                    li
                      a.contentFriend__nav__tick(href='#') Лучшие друзья
                    li
                      a(href='#') Родственники
                    li
                      a(href='#') Коллеги
                    li
                      a(href='#') Друзья по школе
                    li
                      a(href='#') Друзья по ВУЗу
                      

            .contentFriend__navigator__info Ярославль
            .contentFriend__navigator__massege 
              a(href='#') Написать
        ul
          li
            .contentFriend__navigator__avatar
              a(href='#')
                img(src='assets/img/nav/1_nav.png')
                .avatarOnline
            .contentFriend__navigator__name
              a(href='#') Сидр Сидоров
              span.contentFriend__navIcon
                a(href='#') &bull; &bull; &bull;
            .contentFriend__nav
              ul
                li
                  a(href='#') Посмотреть друзей
                li
                  a(href='#') Предложить друзей
                li
                  a.contentFriend__nav_color_orange(href='#') Убрать из друзей
                li.contentFriend__nav_background_none
                  a(href='#') Добавить в список
                  ul
                    li
                      a.contentFriend__nav__tick(href='#') Лучшие друзья
                    li
                      a(href='#') Родственники
                    li
                      a(href='#') Коллеги
                    li
                      a(href='#') Друзья по школе
                    li
                      a(href='#') Друзья по ВУЗу
                      

            .contentFriend__navigator__info Ярославль
            .contentFriend__navigator__massege 
              a(href='#') Написать
  
block sidebar
  .contentSidebar__screen
  
    nav.sidebar__friendList
      ul Фильтр
        li
          a.sidebar__friendList__tick(href='#') Все друзья
        li
          a(href='#') Лучшие друзья
        li
          a(href='#') Родственники
        li
          a(href='#') Коллеги
        li
          a(href='#') Друзья по ВУЗу
        li
          a(href='#') Друзья по школе
        li
          a.sidebar__friendList__plus(href='#') Создать новый список
      form.formFriendList
        input.formFriendList__input(placeholder='Введите название списка')
        button.formFriendList__button.center-block Добавить
          
    nav.sidebar__friendPotential
      ul Возможные друзья
        li
          .sidebar__dialogChoice__avatar
            a(href='#')
              img(src='assets/img/nav/1_nav.png')
              .avatarOnline
          .sidebar__friendPotential__name
            a(href='#') Наталия Гончарова
          .sidebar__friendPotential__sum 2 общих друга
            span
              a.sidebar__friendPotential__plus(href='#')
        li
          .sidebar__dialogChoice__avatar
            a(href='#')
              img(src='assets/img/nav/1_nav.png')
              .avatarOnline
          .sidebar__friendPotential__name
            a(href='#') Ксения Боголюбская
          .sidebar__friendPotential__sum 2 общих друга
            span
              a.sidebar__friendPotential__plus(href='#')
        li
          .sidebar__dialogChoice__avatar
            a(href='#')
              img(src='assets/img/nav/1_nav.png')
              .avatarOnline
          .sidebar__friendPotential__name
            a(href='#') Варвара Иванова
          .sidebar__friendPotential__sum 2 общих друга
            span
              a.sidebar__friendPotential__plus(href='#')

app/friend.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computers</title>
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
  </head>
  <body class="body">
    <div class="loaderArea">
      <div class="loader"><img src="assets/img/logo/logo_blue.png"></div>
    </div>
    <div class="site">
      <div class="buttonNavigator">&raquo</div>
      <div class="buttonSidebar">&laquo</div>
      <header class="header container-flued">
        <div class="header__logo"><a href="#"><img src="assets/img/logo/logo.png"></a></div>
        <form class="formSearch" action="" method="get">
          <input class="formSearch__input" name="s" placeholder="Поиск..." type="search" required="">
          <button class="formSearch__button" type="submit"><img src="assets/img/search/search.png"></button>
        </form>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs hidden-xsNo">
            <nav class="navigator">
              <ul>
                <li><img src="assets/img/nav/1_nav.png"><a href="#">Профиль</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/2_nav.png"><a href="#">Личные сообщения</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/3_nav.png"><a href="#">Конференция</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/4_nav.png"><a href="#">Друзья</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/5_nav.png"><a href="#">Случайный собеседник</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/6_nav.png"><a href="#">Музыка</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/7_nav.png"><a href="#">Настройки</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12 content">
            <div class="contentFriend">
              <div class="row contentFriend__header">
                <div class="col-xs-2 col-sm-3 col-md-3 col-lg-3"><a class="contentFriend__vse" href="#"><span class="contentFriend__amount">(</span><span class="contentFriend__amount">150</span><span class="contentFriend__amount">)</span></a></div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><a class="contentFriend__online" href="#"><span class="contentFriend__amount">(</span><span class="contentFriend__amount">150</span><span class="contentFriend__amount">)</span></a></div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><a class="contentFriend__zayavki" href="#"><span class="contentFriend__amount">(</span><span class="contentFriend__amount">150</span><span class="contentFriend__amount">)</span></a></div>
                <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"> </div>
                <button class="contentFriend__button center-block">Найти </button>
                <div class="col-xs-12">
                  <form class="formSearchFriend" action="" method="get">
                    <input class="formSearchFriend__input" name="s" placeholder="Введите имя друга" type="search" required="">
                    <button class="formSearchFriend__button" type="submit"><img src="assets/img/search/search.png"></button>
                  </form>
                </div>
              </div>
              <div class="contentFriend__screen">
                <nav class="contentFriend__navigator">
                  <ul>
                    <li>
                      <div class="contentFriend__navigator__avatar"><a href="#"><img src="assets/img/nav/1_nav.png">
                          <div class="avatarOnline"></div></a></div>
                      <div class="contentFriend__navigator__name"><a href="#">Наталия Гончарова</a><span class="contentFriend__navIcon"><a href="#">&bull; &bull; &bull;</a></span></div>
                      <div class="contentFriend__nav">
                        <ul>
                          <li><a href="#">Посмотреть друзей</a></li>
                          <li><a href="#">Предложить друзей</a></li>
                          <li><a class="contentFriend__nav_color_orange" href="#">Убрать из друзей</a></li>
                          <li class="contentFriend__nav_background_none"><a href="#">Добавить в список</a>
                            <ul>
                              <li><a class="contentFriend__nav__tick" href="#">Лучшие друзья</a></li>
                              <li><a href="#">Родственники</a></li>
                              <li><a href="#">Коллеги</a></li>
                              <li><a href="#">Друзья по школе</a></li>
                              <li><a href="#">Друзья по ВУЗу</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="contentFriend__navigator__info">Ярославль</div>
                      <div class="contentFriend__navigator__massege"> <a href="#">Написать</a></div>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <div class="contentFriend__navigator__avatar"><a href="#"><img src="assets/img/nav/1_nav.png"></a></div>
                      <div class="contentFriend__navigator__name"><a href="#">Ксения Боголюбская</a><span class="contentFriend__navIcon"><a href="#">&bull; &bull; &bull;</a></span></div>
                      <div class="contentFriend__nav">
                        <ul>
                          <li><a href="#">Посмотреть друзей</a></li>
                          <li><a href="#">Предложить друзей</a></li>
                          <li><a class="contentFriend__nav_color_orange" href="#">Убрать из друзей</a></li>
                          <li class="contentFriend__nav_background_none"><a href="#">Добавить в список</a>
                            <ul>
                              <li><a class="contentFriend__nav__tick" href="#">Лучшие друзья</a></li>
                              <li><a href="#">Родственники</a></li>
                              <li><a href="#">Коллеги</a></li>
                              <li><a href="#">Друзья по школе</a></li>
                              <li><a href="#">Друзья по ВУЗу</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="contentFriend__navigator__info">Ярославль</div>
                      <div class="contentFriend__navigator__massege"> <a href="#">Написать</a></div>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <div class="contentFriend__navigator__avatar"><a href="#"><img src="assets/img/nav/1_nav.png">
                          <div class="avatarOnline"></div></a></div>
                      <div class="contentFriend__navigator__name"><a href="#">Варвара Иванова</a><span class="contentFriend__navIcon"><a href="#">&bull; &bull; &bull;</a></span></div>
                      <div class="contentFriend__nav">
                        <ul>
                          <li><a href="#">Посмотреть друзей</a></li>
                          <li><a href="#">Предложить друзей</a></li>
                          <li><a class="contentFriend__nav_color_orange" href="#">Убрать из друзей</a></li>
                          <li class="contentFriend__nav_background_none"><a href="#">Добавить в список</a>
                            <ul>
                              <li><a class="contentFriend__nav__tick" href="#">Лучшие друзья</a></li>
                              <li><a href="#">Родственники</a></li>
                              <li><a href="#">Коллеги</a></li>
                              <li><a href="#">Друзья по школе</a></li>
                              <li><a href="#">Друзья по ВУЗу</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="contentFriend__navigator__info">Ярославль</div>
                      <div class="contentFriend__navigator__massege"> <a href="#">Написать</a></div>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <div class="contentFriend__navigator__avatar"><a href="#"><img src="assets/img/nav/1_nav.png">
                          <div class="avatarOnline"></div></a></div>
                      <div class="contentFriend__navigator__name"><a href="#">Вася Пупкин</a><span class="contentFriend__navIcon"><a href="#">&bull; &bull; &bull;</a></span></div>
                      <div class="contentFriend__nav">
                        <ul>
                          <li><a href="#">Посмотреть друзей</a></li>
                          <li><a href="#">Предложить друзей</a></li>
                          <li><a class="contentFriend__nav_color_orange" href="#">Убрать из друзей</a></li>
                          <li class="contentFriend__nav_background_none"><a href="#">Добавить в список</a>
                            <ul>
                              <li><a class="contentFriend__nav__tick" href="#">Лучшие друзья</a></li>
                              <li><a href="#">Родственники</a></li>
                              <li><a href="#">Коллеги</a></li>
                              <li><a href="#">Друзья по школе</a></li>
                              <li><a href="#">Друзья по ВУЗу</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="contentFriend__navigator__info">Ярославль</div>
                      <div class="contentFriend__navigator__massege"> <a href="#">Написать</a></div>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <div class="contentFriend__navigator__avatar"><a href="#"><img src="assets/img/nav/1_nav.png">
                          <div class="avatarOnline"></div></a></div>
                      <div class="contentFriend__navigator__name"><a href="#">Иван Иванов</a><span class="contentFriend__navIcon"><a href="#">&bull; &bull; &bull;</a></span></div>
                      <div class="contentFriend__nav">
                        <ul>
                          <li><a href="#">Посмотреть друзей</a></li>
                          <li><a href="#">Предложить друзей</a></li>
                          <li><a class="contentFriend__nav_color_orange" href="#">Убрать из друзей</a></li>
                          <li class="contentFriend__nav_background_none"><a href="#">Добавить в список</a>
                            <ul>
                              <li><a class="contentFriend__nav__tick" href="#">Лучшие друзья</a></li>
                              <li><a href="#">Родственники</a></li>
                              <li><a href="#">Коллеги</a></li>
                              <li><a href="#">Друзья по школе</a></li>
                              <li><a href="#">Друзья по ВУЗу</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="contentFriend__navigator__info">Ярославль</div>
                      <div class="contentFriend__navigator__massege"> <a href="#">Написать</a></div>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <div class="contentFriend__navigator__avatar"><a href="#"><img src="assets/img/nav/1_nav.png">
                          <div class="avatarOnline"></div></a></div>
                      <div class="contentFriend__navigator__name"><a href="#">Петр Петров</a><span class="contentFriend__navIcon"><a href="#">&bull; &bull; &bull;</a></span></div>
                      <div class="contentFriend__nav">
                        <ul>
                          <li><a href="#">Посмотреть друзей</a></li>
                          <li><a href="#">Предложить друзей</a></li>
                          <li><a class="contentFriend__nav_color_orange" href="#">Убрать из друзей</a></li>
                          <li class="contentFriend__nav_background_none"><a href="#">Добавить в список</a>
                            <ul>
                              <li><a class="contentFriend__nav__tick" href="#">Лучшие друзья</a></li>
                              <li><a href="#">Родственники</a></li>
                              <li><a href="#">Коллеги</a></li>
                              <li><a href="#">Друзья по школе</a></li>
                              <li><a href="#">Друзья по ВУЗу</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="contentFriend__navigator__info">Ярославль</div>
                      <div class="contentFriend__navigator__massege"> <a href="#">Написать</a></div>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <div class="contentFriend__navigator__avatar"><a href="#"><img src="assets/img/nav/1_nav.png">
                          <div class="avatarOnline"></div></a></div>
                      <div class="contentFriend__navigator__name"><a href="#">Сидр Сидоров</a><span class="contentFriend__navIcon"><a href="#">&bull; &bull; &bull;</a></span></div>
                      <div class="contentFriend__nav">
                        <ul>
                          <li><a href="#">Посмотреть друзей</a></li>
                          <li><a href="#">Предложить друзей</a></li>
                          <li><a class="contentFriend__nav_color_orange" href="#">Убрать из друзей</a></li>
                          <li class="contentFriend__nav_background_none"><a href="#">Добавить в список</a>
                            <ul>
                              <li><a class="contentFriend__nav__tick" href="#">Лучшие друзья</a></li>
                              <li><a href="#">Родственники</a></li>
                              <li><a href="#">Коллеги</a></li>
                              <li><a href="#">Друзья по школе</a></li>
                              <li><a href="#">Друзья по ВУЗу</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="contentFriend__navigator__info">Ярославль</div>
                      <div class="contentFriend__navigator__massege"> <a href="#">Написать</a></div>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 hidden-sm hidden-xs hidden-smNo">
            <aside class="sidebar">
              <div class="contentSidebar__screen">
                <nav class="sidebar__friendList">
                  <ul>Фильтр
                    <li><a class="sidebar__friendList__tick" href="#">Все друзья</a></li>
                    <li><a href="#">Лучшие друзья</a></li>
                    <li><a href="#">Родственники</a></li>
                    <li><a href="#">Коллеги</a></li>
                    <li><a href="#">Друзья по ВУЗу</a></li>
                    <li><a href="#">Друзья по школе</a></li>
                    <li><a class="sidebar__friendList__plus" href="#">Создать новый список</a></li>
                  </ul>
                  <form class="formFriendList">
                    <input class="formFriendList__input" placeholder="Введите название списка">
                    <button class="formFriendList__button center-block">Добавить</button>
                  </form>
                </nav>
                <nav class="sidebar__friendPotential">
                  <ul>Возможные друзья
                    <li>
                      <div class="sidebar__dialogChoice__avatar"><a href="#"><img src="assets/img/nav/1_nav.png">
                          <div class="avatarOnline"></div></a></div>
                      <div class="sidebar__friendPotential__name"><a href="#">Наталия Гончарова</a></div>
                      <div class="sidebar__friendPotential__sum">2 общих друга<span><a class="sidebar__friendPotential__plus" href="#"></a></span></div>
                    </li>
                    <li>
                      <div class="sidebar__dialogChoice__avatar"><a href="#"><img src="assets/img/nav/1_nav.png">
                          <div class="avatarOnline"></div></a></div>
                      <div class="sidebar__friendPotential__name"><a href="#">Ксения Боголюбская</a></div>
                      <div class="sidebar__friendPotential__sum">2 общих друга<span><a class="sidebar__friendPotential__plus" href="#"></a></span></div>
                    </li>
                    <li>
                      <div class="sidebar__dialogChoice__avatar"><a href="#"><img src="assets/img/nav/1_nav.png">
                          <div class="avatarOnline"></div></a></div>
                      <div class="sidebar__friendPotential__name"><a href="#">Варвара Иванова</a></div>
                      <div class="sidebar__friendPotential__sum">2 общих друга<span><a class="sidebar__friendPotential__plus" href="#"></a></span></div>
                    </li>
                  </ul>
                </nav>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <!--include ../includes/footer.pug-->
    </div>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
