app/profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computers</title>
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
  </head>
  <body class="body">
    <div class="loaderArea">
      <div class="loader"><img src="assets/img/logo/logo_blue.png"></div>
    </div>
    <div class="site">
      <div class="buttonNavigator">&raquo</div>
      <header class="header container-flued">
        <div class="header__logo"><a href="#"><img src="assets/img/logo/logo.png"></a></div>
        <form class="formSearch" action="" method="get">
          <input class="formSearch__input" name="s" placeholder="Поиск..." type="search" required="">
          <button class="formSearch__button" type="submit"><img src="assets/img/search/search.png"></button>
        </form>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs hidden-xsNo">
            <nav class="navigator">
              <ul>
                <li><img src="assets/img/nav/1_nav.png"><a href="#">Профиль</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/2_nav.png"><a href="#">Личные сообщения</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/3_nav.png"><a href="#">Конференция</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/4_nav.png"><a href="#">Друзья</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/5_nav.png"><a href="#">Случайный собеседник</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/6_nav.png"><a href="#">Музыка</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/7_nav.png"><a href="#">Настройки</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12 content">
            <div class="contentProfile">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="contentProfile__avatarCover">
                    <div class="contentProfile__avatar"><img src="assets/img/avatar/avatar.JPG"></div>
                    <div class="contentProfile__newFoto">&uarr; Обновить фото</div>
                    <div class="contentProfile__newFotoHide">&times</div>
                  </div>
                  <div class="contentProfile__status">Online</div>
                  <button class="contentProfile__button" id="buttonMessage">Написать сообщение</button>
                  <button class="contentProfile__button" id="buttonAddFriend">Добавить в друзья</button>
                  <button class="contentProfile__button" id="buttonDelFriend">Удалить из друзей</button>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                  <div class="contentProfile__name">Фрося Бурлакова</div>
                  <div class="row contentProfile__info">
                    <div class="col-lg-4 col-md-5 col-sm-5 col-xs-4 contentProfile__parameter">День рождения:</div>
                    <div class="col-lg-8 col-md-7 col-sm-7 col-xs-8 contentProfile__value">25 июля 1995г.</div>
                  </div>
                  <div class="row contentProfile__info">
                    <div class="col-lg-4 col-md-5 col-sm-5 col-xs-4 contentProfile__parameter">Город:</div>
                    <div class="col-lg-8 col-md-7 col-sm-7 col-xs-8 contentProfile__value">Ярославль</div>
                  </div>
                  <div class="row contentProfile__info">
                    <div class="col-lg-4 col-md-5 col-sm-5 col-xs-4 contentProfile__parameter">Образование:</div>
                    <div class="col-lg-8 col-md-7 col-sm-7 col-xs-8 contentProfile__value">ЯГПУ им.Ушинского`17</div>
                  </div>
                  <div class="row contentProfile__info">
                    <div class="col-lg-4 col-md-5 col-sm-5 col-xs-4 contentProfile__parameter">Место работы:</div>
                    <div class="col-lg-8 col-md-7 col-sm-7 col-xs-8 contentProfile__value">Группа компаний "Метро" | Недвижимость Ярославля</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 hidden-sm hidden-xs hidden-smNo">
            <aside class="sidebar">
            </aside>
          </div>
        </div>
      </div>
      <!--include ../includes/footer.pug-->
    </div>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>

v01/app/pug/pages/profile.pug
extends ../layouts/layout_02.pug

block site__content
  .contentProfile
    .row
      .col-lg-4.col-md-4.col-sm-4.col-xs-12
        .contentProfile__avatarCover
          .contentProfile__avatar
            img(src='assets/img/avatar/avatar.JPG')
          .contentProfile__newFoto &uarr; Обновить фото
          .contentProfile__newFotoHide &times
        .contentProfile__status Online
        button.contentProfile__button#buttonMessage Написать сообщение
        button.contentProfile__button#buttonAddFriend Добавить в друзья
        button.contentProfile__button#buttonDelFriend Удалить из друзей
      .col-lg-8.col-md-8.col-sm-8.col-xs-12
        .contentProfile__name Фрося Бурлакова
        .row.contentProfile__info
          .col-lg-4.col-md-5.col-sm-5.col-xs-4.contentProfile__parameter День рождения:
          .col-lg-8.col-md-7.col-sm-7.col-xs-8.contentProfile__value 25 июля 1995г.
        .row.contentProfile__info
          .col-lg-4.col-md-5.col-sm-5.col-xs-4.contentProfile__parameter Город:
          .col-lg-8.col-md-7.col-sm-7.col-xs-8.contentProfile__value Ярославль
        .row.contentProfile__info
          .col-lg-4.col-md-5.col-sm-5.col-xs-4.contentProfile__parameter Образование:
          .col-lg-8.col-md-7.col-sm-7.col-xs-8.contentProfile__value ЯГПУ им.Ушинского`17
        .row.contentProfile__info
          .col-lg-4.col-md-5.col-sm-5.col-xs-4.contentProfile__parameter Место работы:
          .col-lg-8.col-md-7.col-sm-7.col-xs-8.contentProfile__value Группа компаний "Метро" | Недвижимость Ярославля
              
block sidebar
