v02/app/pug/pages/404.pug
extends ../layouts/layout_0.pug

block site__content
  .content404
    .contentQuest__circle
      .content404__404 404
      .content404__error Страница не найдена
      a.content404__link(href='#') На главную?
      .content404__smail
        img(src='assets/img/logo/logo_1.png')
      .contentQuest__avatarxxxWrap
        .contentQuest__avatarxxx#x0
          img(src='assets/img/nav/1_nav.png')
        .contentQuest__avatarxxx#x1
          img(src='assets/img/nav/1_nav.png')
        .contentQuest__avatarxxx#x2
          img(src='assets/img/nav/1_nav.png')
        .contentQuest__avatarxxx#x3
          img(src='assets/img/nav/1_nav.png')
        .contentQuest__avatarxxx#x4
          img(src='assets/img/nav/1_nav.png')
        .contentQuest__avatarxxx#x5
          img(src='assets/img/nav/1_nav.png')
        .contentQuest__avatarxxx#x6
          img(src='assets/img/nav/1_nav.png')
        .contentQuest__avatarxxx#x7
          img(src='assets/img/nav/1_nav.png')
        .contentQuest__avatarxxx#x8
          img(src='assets/img/nav/1_nav.png')
        .contentQuest__avatarxxx#x9
          img(src='assets/img/nav/1_nav.png')
        .contentQuest__avatarxxx#x10
          img(src='assets/img/nav/1_nav.png')
        .contentQuest__avatarxxx#x11
          img(src='assets/img/nav/1_nav.png')

v02/app/404.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computers</title>
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
  </head>
  <body class="body">
    <div class="site">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs hidden-xsNo"></div>
          <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
            <div class="content404">
              <div class="contentQuest__circle">
                <div class="content404__404">404</div>
                <div class="content404__error">Страница не найдена</div><a class="content404__link" href="#">На главную?</a>
                <div class="content404__smail"><img src="assets/img/logo/logo_1.png"></div>
                <div class="contentQuest__avatarxxxWrap">
                  <div class="contentQuest__avatarxxx" id="x0"><img src="assets/img/nav/1_nav.png"></div>
                  <div class="contentQuest__avatarxxx" id="x1"><img src="assets/img/nav/1_nav.png"></div>
                  <div class="contentQuest__avatarxxx" id="x2"><img src="assets/img/nav/1_nav.png"></div>
                  <div class="contentQuest__avatarxxx" id="x3"><img src="assets/img/nav/1_nav.png"></div>
                  <div class="contentQuest__avatarxxx" id="x4"><img src="assets/img/nav/1_nav.png"></div>
                  <div class="contentQuest__avatarxxx" id="x5"><img src="assets/img/nav/1_nav.png"></div>
                  <div class="contentQuest__avatarxxx" id="x6"><img src="assets/img/nav/1_nav.png"></div>
                  <div class="contentQuest__avatarxxx" id="x7"><img src="assets/img/nav/1_nav.png"></div>
                  <div class="contentQuest__avatarxxx" id="x8"><img src="assets/img/nav/1_nav.png"></div>
                  <div class="contentQuest__avatarxxx" id="x9"><img src="assets/img/nav/1_nav.png"></div>
                  <div class="contentQuest__avatarxxx" id="x10"><img src="assets/img/nav/1_nav.png"></div>
                  <div class="contentQuest__avatarxxx" id="x11"><img src="assets/img/nav/1_nav.png"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 hidden-sm hidden-xs hidden-smNo"></div>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
