v02/app/pug/pages/friend_inbox.pug
extends ../layouts/layout_2.pug

block site__content
  .contentFriend
    .contentFriend__header
      .contentFriend__letter
        a(href='#') Все&nbsp;
      .contentFriend__letter
        a(href='#') А &nbsp;
        a(href='#') Б &nbsp;
        a(href='#') В &nbsp;
        a(href='#') Г &nbsp;
        a(href='#') Д &nbsp;
        a(href='#') Е &nbsp;
        a(href='#') Ё &nbsp;
        a(href='#') Ж &nbsp;
        a(href='#') З &nbsp;
        a(href='#') И &nbsp;
        a(href='#') Й &nbsp;
        a(href='#') К &nbsp;
        a(href='#') Л &nbsp;
        a(href='#') М &nbsp;
        a(href='#') Н &nbsp;
        a(href='#') О &nbsp;
        a(href='#') П &nbsp;
        a(href='#') Р &nbsp;
        a(href='#') С &nbsp;
        a(href='#') Т &nbsp;
        a(href='#') У &nbsp;
        a(href='#') Ф &nbsp;
        a(href='#') Х &nbsp;
        a(href='#') Ц &nbsp;
        a(href='#') Ч &nbsp;
        a(href='#') Ш &nbsp;
        a(href='#') Щ &nbsp;
        a(href='#') Ъ &nbsp;
        a(href='#') Ы &nbsp;
        a(href='#') Ь &nbsp;
        a(href='#') Э &nbsp;
        a(href='#') Ю &nbsp;
        a(href='#') Я &nbsp;
      .contentFriend__letter
        a(href='#') A &nbsp;
        a(href='#') B &nbsp;
        a(href='#') C &nbsp;
        a(href='#') D &nbsp;
        a(href='#') E &nbsp;
        a(href='#') F &nbsp;
        a(href='#') G &nbsp;
        a(href='#') H &nbsp;
        a(href='#') I &nbsp;
        a(href='#') J &nbsp;
        a(href='#') K &nbsp;
        a(href='#') L &nbsp;
        a(href='#') M &nbsp;
        a(href='#') N &nbsp;
        a(href='#') O &nbsp;
        a(href='#') P &nbsp;
        a(href='#') Q &nbsp;
        a(href='#') R &nbsp;
        a(href='#') S &nbsp;
        a(href='#') T &nbsp;
        a(href='#') U &nbsp;
        a(href='#') V &nbsp;
        a(href='#') W &nbsp;
        a(href='#') X &nbsp;
        a(href='#') Y &nbsp;
        a(href='#') Z &nbsp;
      form.formSearchFriend(action='', method='get')
        input.formSearchFriend__input(name='s', placeholder='Введите имя друга', type='search', required='')
        button.formSearchFriend__button(type='submit')
          img(src='assets/img/search/search.png')
    .contentFriend__screen
      .contentFriend__character А
      .contentFriend__cover
        .contentFriend__fon
          img(src='assets/img/fon_friend.jpg')
        .contentFriend__avatar
          img(src='assets/img/avatar.jpg')
          .avatarOnline
        .contentFriend__name Имягдеёжзийклмнопрст
        .contentFriend__surname Фамилияжзийклмнопрст
        button.button_color_accent.contentFriend__button_width_50 Принять
        button.button_color_accent.contentFriend__button_width_50 Отказать
      .contentFriend__cover
        .contentFriend__fon
          img(src='assets/img/temp/fon1.jpg')
        .contentFriend__avatar
          img(src='assets/img/temp/a1.jpg')
          .avatarOnline
        .contentFriend__name Вася
        .contentFriend__surname Пупкин
        button.button_color_accent.contentFriend__button_width_50 Принять
        button.button_color_accent.contentFriend__button_width_50 Отказать
      .contentFriend__cover
        .contentFriend__fon
          img(src='assets/img/temp/fon2.jpg')
        .contentFriend__avatar
          img(src='assets/img/temp/a2.jpg')
          .avatarOnline
        .contentFriend__name Прокофья
        .contentFriend__surname Иванова
        button.button_color_accent.contentFriend__button_width_50 Принять
        button.button_color_accent.contentFriend__button_width_50 Отказать
      .contentFriend__cover
        .contentFriend__fon
          img(src='assets/img/temp/fon3.jpg')
        .contentFriend__avatar
          img(src='assets/img/temp/a3.jpg')
          .avatarOnline
        .contentFriend__name Варвара
        .contentFriend__surname Караулова
        button.button_color_accent.contentFriend__button_width_50 Принять
        button.button_color_accent.contentFriend__button_width_50 Отказать
      .contentFriend__cover
        .contentFriend__fon
          img(src='assets/img/temp/fon4.jpg')
        .contentFriend__avatar
          img(src='assets/img/temp/a4.jpg')
          .avatarOnline
        .contentFriend__name Дмитрий
        .contentFriend__surname Крокодилов
        button.button_color_accent.contentFriend__button_width_50 Принять
        button.button_color_accent.contentFriend__button_width_50 Отказать
      .contentFriend__cover
        .contentFriend__fon
          img(src='assets/img/temp/fon5.jpg')
        .contentFriend__avatar
          img(src='assets/img/temp/a5.jpg')
          .avatarOnline
        .contentFriend__name Родион
        .contentFriend__surname Виноградов
        button.button_color_accent.contentFriend__button_width_50 Принять
        button.button_color_accent.contentFriend__button_width_50 Отказать
      .contentFriend__cover
        .contentFriend__fon
          img(src='assets/img/temp/fon6.jpg')
        .contentFriend__avatar
          img(src='assets/img/temp/a6.jpg')
          .avatarOnline
        .contentFriend__name Виктор
        .contentFriend__surname Коробейников
        button.button_color_accent.contentFriend__button_width_50 Принять
        button.button_color_accent.contentFriend__button_width_50 Отказать
      .contentFriend__cover
        .contentFriend__fon
          img(src='assets/img/temp/fon7.jpg')
        .contentFriend__avatar
          img(src='assets/img/temp/a7.jpg')
          .avatarOnline
        .contentFriend__name Петя
        .contentFriend__surname Васильев
        button.button_color_accent.contentFriend__button_width_50 Принять
        button.button_color_accent.contentFriend__button_width_50 Отказать
      .contentFriend__cover
        .contentFriend__fon
          img(src='assets/img/temp/fon8.jpg')
        .contentFriend__avatar
          img(src='assets/img/temp/a8.jpg')
          .avatarOnline
        .contentFriend__name Михаил
        .contentFriend__surname Преображенский
        button.button_color_accent.contentFriend__button_width_50 Принять
        button.button_color_accent.contentFriend__button_width_50 Отказать
      .contentFriend__character Б
      .contentFriend__character В
      .contentFriend__character Г
      .contentFriend__character Д
      .contentFriend__character Е
      .contentFriend__character Ё
      .contentFriend__character Ж
      .contentFriend__character З
      .contentFriend__character И
      .contentFriend__character Й
      .contentFriend__character К
      .contentFriend__character Л
      .contentFriend__character М
      .contentFriend__character Н
      .contentFriend__character О
      .contentFriend__character П
      .contentFriend__character Р
      .contentFriend__character С
      .contentFriend__character Т
      .contentFriend__character У
      .contentFriend__character Ф
      .contentFriend__character Х
      .contentFriend__character Ц
      .contentFriend__character Ч
      .contentFriend__character Ш
      .contentFriend__character Щ
      .contentFriend__character Ъ
      .contentFriend__character Ы
      .contentFriend__character Ь
      .contentFriend__character Э
      .contentFriend__character Ю
      .contentFriend__character Я
      .contentFriend__character A
      .contentFriend__character B
      .contentFriend__character C
      .contentFriend__character D
      .contentFriend__character E
      .contentFriend__character F
      .contentFriend__character G
      .contentFriend__character H
      .contentFriend__character I
      .contentFriend__character J
      .contentFriend__character K
      .contentFriend__character L
      .contentFriend__character M
      .contentFriend__character N
      .contentFriend__character O
      .contentFriend__character P
      .contentFriend__character Q
      .contentFriend__character R
      .contentFriend__character S
      .contentFriend__character T
      .contentFriend__character U
      .contentFriend__character V
      .contentFriend__character W
      .contentFriend__character X
      .contentFriend__character Y
      .contentFriend__character Z  
        
block sidebar
  button.button_color_theme.sidebar__button Список друзей
  button.button_color_theme.sidebar__button  Исходящие заявки
  button.button_color_theme.sidebar__button  Входящие заявки
  button.button_color_theme.sidebar__button  Друзья по интересам
  button.button_color_theme.sidebar__button  Другие категории

v02/dist/friend_inbox.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computers</title>
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
  </head>
  <body class="body">
    <div class="site">
      <div class="buttonNavigator">&raquo</div>
      <div class="buttonSidebar">&laquo</div>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs hidden-xsNo">
            <nav class="navigator">
              <ul>
                <li><img src="assets/img/nav/1_nav.png"><a href="#">Профиль</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/2_nav.png"><a href="#">Личные сообщения</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/3_nav.png"><a href="#">Конференция</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/4_nav.png"><a href="#">Друзья</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/5_nav.png"><a href="#">Случайный собеседник</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/6_nav.png"><a href="#">Музыка</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/7_nav.png"><a href="#">Настройки</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12 content">
            <div class="contentFriend">
              <div class="contentFriend__header">
                <div class="contentFriend__letter"><a href="#">Все&nbsp;</a></div>
                <div class="contentFriend__letter"><a href="#">А &nbsp;</a><a href="#">Б &nbsp;</a><a href="#">В &nbsp;</a><a href="#">Г &nbsp;</a><a href="#">Д &nbsp;</a><a href="#">Е &nbsp;</a><a href="#">Ё &nbsp;</a><a href="#">Ж &nbsp;</a><a href="#">З &nbsp;</a><a href="#">И &nbsp;</a><a href="#">Й &nbsp;</a><a href="#">К &nbsp;</a><a href="#">Л &nbsp;</a><a href="#">М &nbsp;</a><a href="#">Н &nbsp;</a><a href="#">О &nbsp;</a><a href="#">П &nbsp;</a><a href="#">Р &nbsp;</a><a href="#">С &nbsp;</a><a href="#">Т &nbsp;</a><a href="#">У &nbsp;</a><a href="#">Ф &nbsp;</a><a href="#">Х &nbsp;</a><a href="#">Ц &nbsp;</a><a href="#">Ч &nbsp;</a><a href="#">Ш &nbsp;</a><a href="#">Щ &nbsp;</a><a href="#">Ъ &nbsp;</a><a href="#">Ы &nbsp;</a><a href="#">Ь &nbsp;</a><a href="#">Э &nbsp;</a><a href="#">Ю &nbsp;</a><a href="#">Я &nbsp;</a></div>
                <div class="contentFriend__letter"><a href="#">A &nbsp;</a><a href="#">B &nbsp;</a><a href="#">C &nbsp;</a><a href="#">D &nbsp;</a><a href="#">E &nbsp;</a><a href="#">F &nbsp;</a><a href="#">G &nbsp;</a><a href="#">H &nbsp;</a><a href="#">I &nbsp;</a><a href="#">J &nbsp;</a><a href="#">K &nbsp;</a><a href="#">L &nbsp;</a><a href="#">M &nbsp;</a><a href="#">N &nbsp;</a><a href="#">O &nbsp;</a><a href="#">P &nbsp;</a><a href="#">Q &nbsp;</a><a href="#">R &nbsp;</a><a href="#">S &nbsp;</a><a href="#">T &nbsp;</a><a href="#">U &nbsp;</a><a href="#">V &nbsp;</a><a href="#">W &nbsp;</a><a href="#">X &nbsp;</a><a href="#">Y &nbsp;</a><a href="#">Z &nbsp;</a></div>
                <form class="formSearchFriend" action="" method="get">
                  <input class="formSearchFriend__input" name="s" placeholder="Введите имя друга" type="search" required="">
                  <button class="formSearchFriend__button" type="submit"><img src="assets/img/search/search.png"></button>
                </form>
              </div>
              <div class="contentFriend__screen">
                <div class="contentFriend__character">А</div>
                <div class="contentFriend__cover">
                  <div class="contentFriend__fon"><img src="assets/img/fon_friend.jpg"></div>
                  <div class="contentFriend__avatar"><img src="assets/img/avatar.jpg"></div>
                  <div class="contentFriend__name">Имягдеёжзийклмнопрст</div>
                  <div class="contentFriend__surname">Фамилияжзийклмнопрст</div>
                  <button class="button_color_accent contentFriend__button_width_50">Принять</button>
                  <button class="button_color_accent contentFriend__button_width_50">Отказать</button>
                </div>
                <div class="contentFriend__cover">
                  <div class="contentFriend__fon"><img src="assets/img/temp/fon1.jpg"></div>
                  <div class="contentFriend__avatar"><img src="assets/img/temp/a1.jpg"></div>
                  <div class="contentFriend__name">Вася</div>
                  <div class="contentFriend__surname">Пупкин</div>
                  <button class="button_color_accent contentFriend__button_width_50">Принять</button>
                  <button class="button_color_accent contentFriend__button_width_50">Отказать</button>
                </div>
                <div class="contentFriend__cover">
                  <div class="contentFriend__fon"><img src="assets/img/temp/fon2.jpg"></div>
                  <div class="contentFriend__avatar"><img src="assets/img/temp/a2.jpg"></div>
                  <div class="contentFriend__name">Прокофья</div>
                  <div class="contentFriend__surname">Иванова</div>
                  <button class="button_color_accent contentFriend__button_width_50">Принять</button>
                  <button class="button_color_accent contentFriend__button_width_50">Отказать</button>
                </div>
                <div class="contentFriend__cover">
                  <div class="contentFriend__fon"><img src="assets/img/temp/fon3.jpg"></div>
                  <div class="contentFriend__avatar"><img src="assets/img/temp/a3.jpg"></div>
                  <div class="contentFriend__name">Варвара</div>
                  <div class="contentFriend__surname">Караулова</div>
                  <button class="button_color_accent contentFriend__button_width_50">Принять</button>
                  <button class="button_color_accent contentFriend__button_width_50">Отказать</button>
                </div>
                <div class="contentFriend__cover">
                  <div class="contentFriend__fon"><img src="assets/img/temp/fon4.jpg"></div>
                  <div class="contentFriend__avatar"><img src="assets/img/temp/a4.jpg"></div>
                  <div class="contentFriend__name">Дмитрий</div>
                  <div class="contentFriend__surname">Крокодилов</div>
                  <button class="button_color_accent contentFriend__button_width_50">Принять</button>
                  <button class="button_color_accent contentFriend__button_width_50">Отказать</button>
                </div>
                <div class="contentFriend__cover">
                  <div class="contentFriend__fon"><img src="assets/img/temp/fon5.jpg"></div>
                  <div class="contentFriend__avatar"><img src="assets/img/temp/a5.jpg"></div>
                  <div class="contentFriend__name">Родион</div>
                  <div class="contentFriend__surname">Виноградов</div>
                  <button class="button_color_accent contentFriend__button_width_50">Принять</button>
                  <button class="button_color_accent contentFriend__button_width_50">Отказать</button>
                </div>
                <div class="contentFriend__cover">
                  <div class="contentFriend__fon"><img src="assets/img/temp/fon6.jpg"></div>
                  <div class="contentFriend__avatar"><img src="assets/img/temp/a6.jpg"></div>
                  <div class="contentFriend__name">Виктор</div>
                  <div class="contentFriend__surname">Коробейников</div>
                  <button class="button_color_accent contentFriend__button_width_50">Принять</button>
                  <button class="button_color_accent contentFriend__button_width_50">Отказать</button>
                </div>
                <div class="contentFriend__cover">
                  <div class="contentFriend__fon"><img src="assets/img/temp/fon7.jpg"></div>
                  <div class="contentFriend__avatar"><img src="assets/img/temp/a7.jpg"></div>
                  <div class="contentFriend__name">Петя</div>
                  <div class="contentFriend__surname">Васильев</div>
                  <button class="button_color_accent contentFriend__button_width_50">Принять</button>
                  <button class="button_color_accent contentFriend__button_width_50">Отказать</button>
                </div>
                <div class="contentFriend__cover">
                  <div class="contentFriend__fon"><img src="assets/img/temp/fon8.jpg"></div>
                  <div class="contentFriend__avatar"><img src="assets/img/temp/a8.jpg"></div>
                  <div class="contentFriend__name">Михаил</div>
                  <div class="contentFriend__surname">Преображенский</div>
                  <button class="button_color_accent contentFriend__button_width_50">Принять</button>
                  <button class="button_color_accent contentFriend__button_width_50">Отказать</button>
                </div>
                <div class="contentFriend__character">Б</div>
                <div class="contentFriend__character">В</div>
                <div class="contentFriend__character">Г</div>
                <div class="contentFriend__character">Д</div>
                <div class="contentFriend__character">Е</div>
                <div class="contentFriend__character">Ё</div>
                <div class="contentFriend__character">Ж</div>
                <div class="contentFriend__character">З</div>
                <div class="contentFriend__character">И</div>
                <div class="contentFriend__character">Й</div>
                <div class="contentFriend__character">К</div>
                <div class="contentFriend__character">Л</div>
                <div class="contentFriend__character">М</div>
                <div class="contentFriend__character">Н</div>
                <div class="contentFriend__character">О</div>
                <div class="contentFriend__character">П</div>
                <div class="contentFriend__character">Р</div>
                <div class="contentFriend__character">С</div>
                <div class="contentFriend__character">Т</div>
                <div class="contentFriend__character">У</div>
                <div class="contentFriend__character">Ф</div>
                <div class="contentFriend__character">Х</div>
                <div class="contentFriend__character">Ц</div>
                <div class="contentFriend__character">Ч</div>
                <div class="contentFriend__character">Ш</div>
                <div class="contentFriend__character">Щ</div>
                <div class="contentFriend__character">Ъ</div>
                <div class="contentFriend__character">Ы</div>
                <div class="contentFriend__character">Ь</div>
                <div class="contentFriend__character">Э</div>
                <div class="contentFriend__character">Ю</div>
                <div class="contentFriend__character">Я</div>
                <div class="contentFriend__character">A</div>
                <div class="contentFriend__character">B</div>
                <div class="contentFriend__character">C</div>
                <div class="contentFriend__character">D</div>
                <div class="contentFriend__character">E</div>
                <div class="contentFriend__character">F</div>
                <div class="contentFriend__character">G</div>
                <div class="contentFriend__character">H</div>
                <div class="contentFriend__character">I</div>
                <div class="contentFriend__character">J</div>
                <div class="contentFriend__character">K</div>
                <div class="contentFriend__character">L</div>
                <div class="contentFriend__character">M</div>
                <div class="contentFriend__character">N</div>
                <div class="contentFriend__character">O</div>
                <div class="contentFriend__character">P</div>
                <div class="contentFriend__character">Q</div>
                <div class="contentFriend__character">R</div>
                <div class="contentFriend__character">S</div>
                <div class="contentFriend__character">T</div>
                <div class="contentFriend__character">U</div>
                <div class="contentFriend__character">V</div>
                <div class="contentFriend__character">W</div>
                <div class="contentFriend__character">X</div>
                <div class="contentFriend__character">Y</div>
                <div class="contentFriend__character">Z  </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 hidden-sm hidden-xs hidden-smNo">
            <aside class="sidebar"><img class="sidebar__logo1" src="assets/img/logo/logo_1.png"><img class="sidebar__logo" src="assets/img/logo/logo.png">
              <button class="button_color_theme sidebar__button">Список друзей</button>
              <button class="button_color_theme sidebar__button"> Исходящие заявки</button>
              <button class="button_color_theme sidebar__button"> Входящие заявки</button>
              <button class="button_color_theme sidebar__button"> Друзья по интересам</button>
              <button class="button_color_theme sidebar__button"> Другие категории</button>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
