v02/app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computers</title>
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
  </head>
  <body class="body">
    <div class="site">
      <div class="contentIndex">
        <form class="formLogin" method="post" action="index.html"><img src="assets/img/logo/logo.png">
          <div>
            <input class="formLogin__input" type="text" name="login" value="" placeholder="Телефон или Email">
          </div>
          <div> 
            <input class="formLogin__input" type="password" name="password" value="" placeholder="Пароль">
            <div class="error" id="formLogin__error">Вы ввели неверный логи или пароль. Пожалуйста, проверьте правильность написания и повторите попытку.</div>
          </div>
          <div>
            <button class="formLogin__button button_color_accent">Войти</button><a href="#">Забыли пароль?</a>
          </div>
          <div class="formLogin__socia"><a href="#" onclick="javascript: openid_vk()" title="Войти, используя ВКонтакте"><span class="fa fa-vk"></span><span class="formLogin__socialLink">Зарегистрироваться через ВКонтакте</span></a></div>
        </form>
      </div>
    </div>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>

v02/app/pug/pages/index.pug
extends ../layouts/main.pug

block site__content
  form.formLogin(method='post', action='index.html')
    img(src='assets/img/logo/logo.png')
    div
      input.formLogin__input(type='text', name='login', value='', placeholder='Телефон или Email')
    div  
      input.formLogin__input(type='password', name='password', value='', placeholder='Пароль')
      .error#formLogin__error Вы ввели неверный логи или пароль. Пожалуйста, проверьте правильность написания и повторите попытку.
    div
      button.formLogin__button.button_color_accent Войти
      a(href='#') Забыли пароль?
    .formLogin__socia
      a(href='#', onclick='javascript: openid_vk()', title='Войти, используя ВКонтакте')
        span.fa.fa-vk
        span.formLogin__socialLink Зарегистрироваться через ВКонтакте
