v02/app/quest.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computers</title>
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
  </head>
  <body class="body">
    <div class="site">
      <div class="buttonNavigator">&raquo</div>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs hidden-xsNo">
            <nav class="navigator">
              <ul>
                <li><img src="assets/img/nav/1_nav.png"><a href="#">Профиль</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/2_nav.png"><a href="#">Личные сообщения<span id="navMessage">(54)</span></a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/3_nav.png"><a href="#">Конференция<span id="navConference">(54)</span></a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/4_nav.png"><a href="#">Друзья<span id="navFriend">(54)</span></a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/5_nav.png"><a href="#">Случайный собеседник<span id="navQuest">(54)</span></a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/6_nav.png"><a href="#">Музыка</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/7_nav.png"><a href="#">Настройки</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
            <div class="content">
              <div class="contentQuest">
                <div class="contentQuest__circle">
                  <div class="contentQuest__tit">Собеседник выбран</div>
                  <div class="contentQuest__avatarX"><img src="assets/img/nav/1_nav.png"></div>
                  <button class="button_color_light contentQuest__buttonStart">Начать переписку</button>
                  <button class="button_color_light contentQuest__buttonQuest">Выбрать собеседника</button>
                  <div class="contentQuest__avatarxxxWrap">
                    <div class="contentQuest__avatarxxx"><img src="assets/img/nav/1_nav.png"></div>
                    <div class="contentQuest__avatarxxx"><img src="assets/img/nav/1_nav.png"></div>
                    <div class="contentQuest__avatarxxx"><img src="assets/img/nav/1_nav.png"></div>
                    <div class="contentQuest__avatarxxx"><img src="assets/img/nav/1_nav.png"></div>
                    <div class="contentQuest__avatarxxx"><img src="assets/img/nav/1_nav.png"></div>
                    <div class="contentQuest__avatarxxx"><img src="assets/img/nav/1_nav.png"></div>
                    <div class="contentQuest__avatarxxx"><img src="assets/img/nav/1_nav.png"></div>
                    <div class="contentQuest__avatarxxx"><img src="assets/img/nav/1_nav.png"></div>
                    <div class="contentQuest__avatarxxx"><img src="assets/img/nav/1_nav.png"></div>
                    <div class="contentQuest__avatarxxx"><img src="assets/img/nav/1_nav.png"></div>
                    <div class="contentQuest__avatarxxx"><img src="assets/img/nav/1_nav.png"></div>
                    <div class="contentQuest__avatarxxx"><img src="assets/img/nav/1_nav.png"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 hidden-sm hidden-xs hidden-smNo">
            <aside class="sidebar"><img class="sidebar__logo1" src="assets/img/logo/logo_1.png"><img class="sidebar__logo" src="assets/img/logo/logo.png">
            </aside>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>

v02/app/pug/pages/quest.pug
extends ../layouts/layout_1.pug

block site__content
  .contentQuest
    .contentQuest__circle
      .contentQuest__tit Собеседник выбран
      .contentQuest__avatarX
        img(src='assets/img/nav/1_nav.png')
      button.button_color_light.contentQuest__buttonStart Начать переписку
      button.button_color_light.contentQuest__buttonQuest Выбрать собеседника
      .contentQuest__avatarxxxWrap
        .contentQuest__avatarxxx
          img(src='assets/img/nav/1_nav.png')
        .contentQuest__avatarxxx
          img(src='assets/img/nav/1_nav.png')
        .contentQuest__avatarxxx
          img(src='assets/img/nav/1_nav.png')
        .contentQuest__avatarxxx
          img(src='assets/img/nav/1_nav.png')
        .contentQuest__avatarxxx
          img(src='assets/img/nav/1_nav.png')
        .contentQuest__avatarxxx
          img(src='assets/img/nav/1_nav.png')
        .contentQuest__avatarxxx
          img(src='assets/img/nav/1_nav.png')
        .contentQuest__avatarxxx
          img(src='assets/img/nav/1_nav.png')
        .contentQuest__avatarxxx
          img(src='assets/img/nav/1_nav.png')
        .contentQuest__avatarxxx
          img(src='assets/img/nav/1_nav.png')
        .contentQuest__avatarxxx
          img(src='assets/img/nav/1_nav.png')
        .contentQuest__avatarxxx
          img(src='assets/img/nav/1_nav.png')

block sidebar
