v02/dist/registration.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computers</title>
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
  </head>
  <body class="body">
    <div class="site">
      <div class="contentIndex">
        <div class="contentRegistration">
          <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
              <div class="contentRegistration__avatarCover"><img src="assets/img/avatar.jpg">
                <div class="contentRegistration__newFoto">Изменить фото</div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-7">
              <div class="contentRegistration__value" id="surname">Фамилияжзийклмнопрст</div>
              <input id="newSurname" placeholder="Введите фамилию">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7 contentRegistration__change"><a id="changeSurname" href="#">Изменить</a><a id="saveSurname" href="#">Сохранить</a></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-7">
              <div class="contentRegistration__value" id="name">Имягдеёжзийклмнопрст</div>
              <input id="newName" placeholder="Введите имя">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7 contentRegistration__change"><a id="changeName" href="#">Изменить</a><a id="saveName" href="#">Сохранить</a></div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
              <input placeholder="Введите Email">
              <input type="password" placeholder="Введите пароль">
              <input type="password" placeholder="Повторите пароль">
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-12">
              <div class="error text-center" id="errorNewPassword">Указанные пароли не совпадают. Пожалуйста, повторите попытку.</div>
              <div class="error text-center" id="errorEmail">Не удалось отправить код подтверждения на указанный адрес </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right">
              <button class="button_color_theme">Отмена</button>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-left">
              <button class="button_color_theme" id="reg">Подтвердить </button>
            </div>
            <div class="col-xs-12" id="regEmailCode">
              <div class="info">На ваш e-mail отправлено письмо с кодом подтверждения. Пожалуйста, введите код</div>
              <div class="info">Отправить повторно через <span id="timerEmail">59</span><span>с.</span><span id="repeatEmail"><a href="#">Отправить</a></span></div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">Код подтверждения</div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <input placeholder="Код">
              </div>
              <div class="col-xs-12">
                <div class="error text-center" id="errorEmailCode">Не верный код подтверждения, попробуйте еще раз</div>
                <button class="button_color_theme center-block" id="buttonNewEmail">Отправить            </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>

v02/app/pug/pages/registration.pug
extends ../layouts/main.pug

block site__content
  .contentRegistration
    .row
      .col-lg-5.col-md-5.col-sm-5.col-xs-5
        .contentRegistration__avatarCover
          img(src='assets/img/avatar.jpg')
          .contentRegistration__newFoto Изменить фото
      .col-lg-4.col-md-4.col-sm-4.col-xs-7
        .contentRegistration__value#surname Фамилияжзийклмнопрст
        input#newSurname(placeholder='Введите фамилию')
      .col-lg-3.col-md-3.col-sm-3.col-xs-7.contentRegistration__change
        a#changeSurname(href='#') Изменить
        a#saveSurname(href='#') Сохранить
      .col-lg-4.col-md-4.col-sm-4.col-xs-7
        .contentRegistration__value#name Имягдеёжзийклмнопрст
        input#newName(placeholder='Введите имя')
      .col-lg-3.col-md-3.col-sm-3.col-xs-7.contentRegistration__change
        a#changeName(href='#') Изменить
        a#saveName(href='#') Сохранить
      .col-lg-7.col-md-7.col-sm-7.col-xs-7
        input(placeholder='Введите Email')
        input(type='password', placeholder='Введите пароль')
        input(type='password', placeholder='Повторите пароль')
      .clearfix
      .col-xs-12
        .error.text-center#errorNewPassword Указанные пароли не совпадают. Пожалуйста, повторите попытку.
        .error.text-center#errorEmail Не удалось отправить код подтверждения на указанный адрес 
      .col-lg-6.col-md-6.col-sm-6.col-xs-6.text-right
        button.button_color_theme Отмена
      .col-lg-6.col-md-6.col-sm-6.col-xs-6.text-left
        button.button_color_theme#reg Подтвердить 
      .col-xs-12#regEmailCode
        .info На ваш e-mail отправлено письмо с кодом подтверждения. Пожалуйста, введите код
        .info Отправить повторно через 
          span#timerEmail 59
          span с.
          span#repeatEmail Отправить
        .col-lg-6.col-md-6.col-sm-6.col-xs-12 Код подтверждения
        .col-lg-6.col-md-6.col-sm-6.col-xs-12
          input(placeholder='Код')
        .col-xs-12
          .error.text-center#errorEmailCode Не верный код подтверждения, попробуйте еще раз
          button.button_color_theme.center-block#buttonNewEmail Отправить            
