v02/app/pug/pages/tuning.pug
extends ../layouts/layout_2.pug

block site__content
  .contentTuning
    .contentTuning__exit
      img(src='assets/img/tuning/exit.png')
      a(href='#') Выйти из аккаунта
    .contentTuning__new 
      .contentTuning__infinity &infin;
    .row
      .col-lg-3.col-md-3.col-sm-3.col-xs-12.contentTuning__parameter Пароль
      .col-lg-6.col-md-6.col-sm-6.col-xs-8.contentTuning__value Изменен 4 месяца назад
      .col-lg-3.col-md-3.col-sm-3.col-xs-4.contentTuning__change#changePassword Изменить
      .col-lg-3.col-md-3.col-sm-3.col-xs-4.contentTuning__cancel#cancelPassword Отмена
    .contentTuning__new
      .contentTuning__infinity#infinityPassword &infin;
      .info#yesPassword Пароль изменен
      .contentTuning__novel#novelPassword
        .contentTuning__delimiter
        .row
          .col-lg-3.col-md-3.col-sm-4.col-xs-5.contentTuning__newParameter Старый пароль
          .col-lg-9.col-md-9.col-sm-8.col-xs-7
            input(type='password', name='password', value='', placeholder='Пароль')
        .contentTuning__delimiter
        .row
          .col-lg-3.col-md-3.col-sm-4.col-xs-5.contentTuning__newParameter Новый пароль
          .col-lg-9.col-md-9.col-sm-8.col-xs-7
            input(type='password', name='password', value='', placeholder='Пароль')
        .contentTuning__delimiter
        .row
          .col-lg-3.col-md-3.col-sm-4.col-xs-5.contentTuning__newParameter Повторите пароль
          .col-lg-9.col-md-9.col-sm-8.col-xs-7
            input(type='password', name='password', value='', placeholder='Пароль')
        .contentTuning__delimiter
        .row
          .col-lg-12.col-md-12.col-sm-12.col-xs-12
            .error#errorOldPassword Не верно указан старый пароль
            .error#errorNewPassword Новые пароли не совпадают
            button.button_color_accent.contentTuning__button.center-block#buttonNewPassword Изменить пароль
        .contentTuning__delimiter
      
      
    .row
      .col-lg-3.col-md-3.col-sm-3.col-xs-12.contentTuning__parameter Электронная почта
      .col-lg-6.col-md-6.col-sm-6.col-xs-8.contentTuning__value mail@gmail.com
      .col-lg-3.col-md-3.col-sm-3.col-xs-4.contentTuning__change#changeEmail Изменить
      .col-lg-3.col-md-3.col-sm-3.col-xs-4.contentTuning__cancel#cancelEmail Отмена
    .contentTuning__new 
      .contentTuning__infinity#infinityEmail &infin;
      .info#yesEmail E-mail изменен
      .contentTuning__novel#novelEmail
        .contentTuning__delimiter
        .row
          .col-lg-3.col-md-3.col-sm-4.col-xs-5.contentTuning__newParameter Новый e-mail
          .col-lg-9.col-md-9.col-sm-8.col-xs-7
            input.contentTuning__newParameter(placeholder='Email')
        .contentTuning__delimiter
        
        .row
          .col-lg-12.col-md-12.col-sm-12.col-xs-12
            .error#errorEmail Не удалось отправить код подтверждения на указанный адрес
            button.button_color_accent.contentTuning__button.center-block#buttonNewEmail Изменить e-mail
        .contentTuning__delimiter
      
      .contentTuning__novel#novelEmailCode
        .contentTuning__delimiter
        .info На ваш e-mail отправлено письмо с кодом подтверждения. Пожалуйста, введите код
        .contentTuning__delimiter
        .info Отправить повторно через 
          span#timerEmail 59
          span с.
          span.info#repeatEmail Отправить
        .contentTuning__delimiter
        .row
          .col-lg-3.col-md-3.col-sm-4.col-xs-6.contentTuning__newParameter Код подтверждения
          .col-lg-9.col-md-9.col-sm-8.col-xs-6
            input.contentTuning__newParameter(placeholder='Код')
        .contentTuning__delimiter
        
        .row 
          .col-lg-12.col-md-12.col-sm-12.col-xs-12
            .error#errorEmailCode Не верный код подтверждения, попробуйте еще раз
            button.button_color_accent.contentTuning__button.center-block#buttonNewEmail Подтвердить
        .contentTuning__delimiter
      
      
    
    .row
      .col-lg-3.col-md-3.col-sm-3.col-xs-12.contentTuning__parameter Телефон
      .col-lg-6.col-md-6.col-sm-6.col-xs-8.contentTuning__value +7(926)000-00-00
      .col-lg-3.col-md-3.col-sm-3.col-xs-4.contentTuning__change#changePhone Изменить
      .col-lg-3.col-md-3.col-sm-3.col-xs-4.contentTuning__cancel#cancelPhone Отмена
    .contentTuning__new 
      .contentTuning__infinity#infinityPhone &infin;
      .info#yesPhone Телефон изменен
      .contentTuning__novel#novelPhone
        .contentTuning__delimiter
        .row
          .col-lg-3.col-md-3.col-sm-4.col-xs-5.contentTuning__newParameter Новый телефон
          .col-lg-9.col-md-9.col-sm-8.col-xs-7
            input.contentTuning__newParameter(placeholder='Телефон')
        .contentTuning__delimiter
        
        .row
          .col-lg-12.col-md-12.col-sm-12.col-xs-12
            .error#errorPhone Не удалось отправить код подтверждения на указанный номер
            button.button_color_accent.contentTuning__button.center-block#buttonNewPhone Изменить телефон
        .contentTuning__delimiter
      
      .contentTuning__novel#novelPhoneCode
        .contentTuning__delimiter
        .info Вам отправлено СМС с кодом подтверждения. Пожалуйста, введите код
        .contentTuning__delimiter
        .info Отправить повторно через 
          span#timerPhone 59
          span с.
          span.info#repeatPhone Отправить
        .contentTuning__delimiter
        .row
          .col-lg-3.col-md-3.col-sm-4.col-xs-6.contentTuning__newParameter Код подтверждения
          .col-lg-9.col-md-9.col-sm-8.col-xs-6
            input.contentTuning__newParameter(placeholder='Код')
        .contentTuning__delimiter
        
        .row
          .col-lg-12.col-md-12.col-sm-12.col-xs-12
            .error#errorPhoneCode Не верный код подтверждения, попробуйте еще раз
            button.button_color_accent.contentTuning__button.center-block#buttonNewPhone Подтвердить
        .contentTuning__delimiter

    .row
      .col-lg-3.col-md-3.col-sm-3.col-xs-12.contentTuning__parameter Адрес страницы
      .col-lg-6.col-md-6.col-sm-6.col-xs-8.contentTuning__value dosociety.net/id123123
      .col-lg-3.col-md-3.col-sm-3.col-xs-4.contentTuning__change#changeURL Изменить
      .col-lg-3.col-md-3.col-sm-3.col-xs-4.contentTuning__cancel#cancelURL Отмена
    .contentTuning__new
      .contentTuning__infinity#infinityURL &infin;
      .info#yesURL Адрес страницы изменён
      .contentTuning__novel#novelURL
        .contentTuning__delimiter
        .row
          .col-lg-3.col-md-3.col-sm-4.col-xs-5.contentTuning__newParameter Новый адрес
          .col-lg-9.col-md-9.col-sm-8.col-xs-7
            span.contentTuning__URL dosociety.net/
            input.contentTuning__newParameter(placeholder='Номер страницы')
        .contentTuning__delimiter
        .row
          .col-lg-12.col-md-12.col-sm-12.col-xs-12
            .error#errorURL Данный адрес не доступен. Пожалуйста, попробуйте еще раз.
            button.button_color_accent.contentTuning__button.center-block#buttonNewURL Изменить адрес
        .contentTuning__delimiter
      

    .contentTuning__delete
      img(src='assets/img/tuning/delete.png')
      a(href='#') Удалить аккаунт
  
block sidebar
  include ../includes/register.pug

v02/app/tuning.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computers</title>
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
  </head>
  <body class="body">
    <div class="site">
      <div class="buttonNavigator">&raquo</div>
      <div class="buttonSidebar">&laquo</div>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs hidden-xsNo">
            <nav class="navigator">
              <ul>
                <li><img src="assets/img/nav/1_nav.png"><a href="#">Профиль</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/2_nav.png"><a href="#">Личные сообщения<span id="navMessage">(54)</span></a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/3_nav.png"><a href="#">Конференция<span id="navConference">(54)</span></a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/4_nav.png"><a href="#">Друзья<span id="navFriend">(54)</span></a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/5_nav.png"><a href="#">Случайный собеседник<span id="navQuest">(54)</span></a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/6_nav.png"><a href="#">Музыка</a></li>
              </ul>
              <ul>
                <li><img src="assets/img/nav/7_nav.png"><a href="#">Настройки</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
            <div class="content">
              <div class="contentTuning">
                <div class="contentTuning__exit"><img src="assets/img/tuning/exit.png"><a href="#">Выйти из аккаунта</a></div>
                <div class="contentTuning__new"> 
                  <div class="contentTuning__infinity">&infin;</div>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 contentTuning__parameter">Пароль</div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 contentTuning__value">Изменен 4 месяца назад</div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 contentTuning__change" id="changePassword">Изменить</div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 contentTuning__cancel" id="cancelPassword">Отмена</div>
                </div>
                <div class="contentTuning__new">
                  <div class="contentTuning__infinity" id="infinityPassword">&infin;</div>
                  <div class="info" id="yesPassword">Пароль изменен</div>
                  <div class="contentTuning__novel" id="novelPassword">
                    <div class="contentTuning__delimiter"></div>
                    <div class="row">
                      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5 contentTuning__newParameter">Старый пароль</div>
                      <div class="col-lg-9 col-md-9 col-sm-8 col-xs-7">
                        <input type="password" name="password" value="" placeholder="Пароль">
                      </div>
                    </div>
                    <div class="contentTuning__delimiter"></div>
                    <div class="row">
                      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5 contentTuning__newParameter">Новый пароль</div>
                      <div class="col-lg-9 col-md-9 col-sm-8 col-xs-7">
                        <input type="password" name="password" value="" placeholder="Пароль">
                      </div>
                    </div>
                    <div class="contentTuning__delimiter"></div>
                    <div class="row">
                      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5 contentTuning__newParameter">Повторите пароль</div>
                      <div class="col-lg-9 col-md-9 col-sm-8 col-xs-7">
                        <input type="password" name="password" value="" placeholder="Пароль">
                      </div>
                    </div>
                    <div class="contentTuning__delimiter"></div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="error" id="errorOldPassword">Не верно указан старый пароль</div>
                        <div class="error" id="errorNewPassword">Новые пароли не совпадают</div>
                        <button class="button_color_accent contentTuning__button center-block" id="buttonNewPassword">Изменить пароль</button>
                      </div>
                    </div>
                    <div class="contentTuning__delimiter"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 contentTuning__parameter">Электронная почта</div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 contentTuning__value">mail@gmail.com</div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 contentTuning__change" id="changeEmail">Изменить</div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 contentTuning__cancel" id="cancelEmail">Отмена</div>
                </div>
                <div class="contentTuning__new"> 
                  <div class="contentTuning__infinity" id="infinityEmail">&infin;</div>
                  <div class="info" id="yesEmail">E-mail изменен</div>
                  <div class="contentTuning__novel" id="novelEmail">
                    <div class="contentTuning__delimiter"></div>
                    <div class="row">
                      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5 contentTuning__newParameter">Новый e-mail</div>
                      <div class="col-lg-9 col-md-9 col-sm-8 col-xs-7">
                        <input class="contentTuning__newParameter" placeholder="Email">
                      </div>
                    </div>
                    <div class="contentTuning__delimiter"></div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="error" id="errorEmail">Не удалось отправить код подтверждения на указанный адрес</div>
                        <button class="button_color_accent contentTuning__button center-block" id="buttonNewEmail">Изменить e-mail</button>
                      </div>
                    </div>
                    <div class="contentTuning__delimiter"></div>
                  </div>
                  <div class="contentTuning__novel" id="novelEmailCode">
                    <div class="contentTuning__delimiter"></div>
                    <div class="info">На ваш e-mail отправлено письмо с кодом подтверждения. Пожалуйста, введите код</div>
                    <div class="contentTuning__delimiter"></div>
                    <div class="info">Отправить повторно через <span id="timerEmail">59</span><span>с.</span><span class="info" id="repeatEmail">Отправить</span></div>
                    <div class="contentTuning__delimiter"></div>
                    <div class="row">
                      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 contentTuning__newParameter">Код подтверждения</div>
                      <div class="col-lg-9 col-md-9 col-sm-8 col-xs-6">
                        <input class="contentTuning__newParameter" placeholder="Код">
                      </div>
                    </div>
                    <div class="contentTuning__delimiter"></div>
                    <div class="row"> 
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="error" id="errorEmailCode">Не верный код подтверждения, попробуйте еще раз</div>
                        <button class="button_color_accent contentTuning__button center-block" id="buttonNewEmail">Подтвердить</button>
                      </div>
                    </div>
                    <div class="contentTuning__delimiter"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 contentTuning__parameter">Телефон</div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 contentTuning__value">+7(926)000-00-00</div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 contentTuning__change" id="changePhone">Изменить</div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 contentTuning__cancel" id="cancelPhone">Отмена</div>
                </div>
                <div class="contentTuning__new"> 
                  <div class="contentTuning__infinity" id="infinityPhone">&infin;</div>
                  <div class="info" id="yesPhone">Телефон изменен</div>
                  <div class="contentTuning__novel" id="novelPhone">
                    <div class="contentTuning__delimiter"></div>
                    <div class="row">
                      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5 contentTuning__newParameter">Новый телефон</div>
                      <div class="col-lg-9 col-md-9 col-sm-8 col-xs-7">
                        <input class="contentTuning__newParameter" placeholder="Телефон">
                      </div>
                    </div>
                    <div class="contentTuning__delimiter"></div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="error" id="errorPhone">Не удалось отправить код подтверждения на указанный номер</div>
                        <button class="button_color_accent contentTuning__button center-block" id="buttonNewPhone">Изменить телефон</button>
                      </div>
                    </div>
                    <div class="contentTuning__delimiter"></div>
                  </div>
                  <div class="contentTuning__novel" id="novelPhoneCode">
                    <div class="contentTuning__delimiter"></div>
                    <div class="info">Вам отправлено СМС с кодом подтверждения. Пожалуйста, введите код</div>
                    <div class="contentTuning__delimiter"></div>
                    <div class="info">Отправить повторно через <span id="timerPhone">59</span><span>с.</span><span class="info" id="repeatPhone">Отправить</span></div>
                    <div class="contentTuning__delimiter"></div>
                    <div class="row">
                      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 contentTuning__newParameter">Код подтверждения</div>
                      <div class="col-lg-9 col-md-9 col-sm-8 col-xs-6">
                        <input class="contentTuning__newParameter" placeholder="Код">
                      </div>
                    </div>
                    <div class="contentTuning__delimiter"></div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="error" id="errorPhoneCode">Не верный код подтверждения, попробуйте еще раз</div>
                        <button class="button_color_accent contentTuning__button center-block" id="buttonNewPhone">Подтвердить</button>
                      </div>
                    </div>
                    <div class="contentTuning__delimiter"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 contentTuning__parameter">Адрес страницы</div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 contentTuning__value">dosociety.net/id123123</div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 contentTuning__change" id="changeURL">Изменить</div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 contentTuning__cancel" id="cancelURL">Отмена</div>
                </div>
                <div class="contentTuning__new">
                  <div class="contentTuning__infinity" id="infinityURL">&infin;</div>
                  <div class="info" id="yesURL">Адрес страницы изменён</div>
                  <div class="contentTuning__novel" id="novelURL">
                    <div class="contentTuning__delimiter"></div>
                    <div class="row">
                      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5 contentTuning__newParameter">Новый адрес</div>
                      <div class="col-lg-9 col-md-9 col-sm-8 col-xs-7"><span class="contentTuning__URL">dosociety.net/</span>
                        <input class="contentTuning__newParameter" placeholder="Номер страницы">
                      </div>
                    </div>
                    <div class="contentTuning__delimiter"></div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="error" id="errorURL">Данный адрес не доступен. Пожалуйста, попробуйте еще раз.</div>
                        <button class="button_color_accent contentTuning__button center-block" id="buttonNewURL">Изменить адрес</button>
                      </div>
                    </div>
                    <div class="contentTuning__delimiter"></div>
                  </div>
                </div>
                <div class="contentTuning__delete"><img src="assets/img/tuning/delete.png"><a href="#">Удалить аккаунт</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 hidden-sm hidden-xs hidden-smNo">
            <aside class="sidebar"><img class="sidebar__logo1" src="assets/img/logo/logo_1.png"><img class="sidebar__logo" src="assets/img/logo/logo.png">
              <nav class="sidebar__register">
                <button class="button_color_theme sidebar__button">Настройка аккаунта</button>
                <button class="button_color_theme sidebar__button">Биография</button>
                <button class="button_color_theme sidebar__button">Родственники</button>
                <button class="button_color_theme sidebar__button">Мировоззрение</button>
              </nav>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
